/**
 * Generated opcodes header from Sail AST
 */

#ifndef OPCODES_HCODAL_HG
#define OPCODES_HCODAL_HG

// FENCE Opcodes
enum FENCE_OPCODES : uint10 {
    FENCE_SUCC = 0b0001111
};

// RTYPE Opcodes
enum RTYPE_OPCODES : uint17 {
    RTYPE_SRA = 0b01000001010110011,
    RTYPE_SUB = 0b01000000000110011,
    RTYPE_SRL = 0b00000001010110011,
    RTYPE_SLL = 0b00000000010110011,
    RTYPE_XOR = 0b00000001000110011,
    RTYPE_OR = 0b00000001100110011,
    RTYPE_AND = 0b00000001110110011,
    RTYPE_SLTU = 0b00000000110110011,
    RTYPE_SLT = 0b00000000100110011,
    RTYPE_ADD = 0b00000000000110011
};

// ITYPE Opcodes
enum ITYPE_OPCODES : uint10 {
    ITYPE_XORI = 0b1000010011,
    ITYPE_ORI = 0b1100010011,
    ITYPE_ANDI = 0b1110010011,
    ITYPE_SLTIU = 0b0110010011,
    ITYPE_SLTI = 0b0100010011,
    ITYPE_ADDI = 0b0000010011
};

// BTYPE Opcodes
enum BTYPE_OPCODES : uint10 {
    BTYPE_BGEU = 0b1111100011,
    BTYPE_BLTU = 0b1101100011,
    BTYPE_BGE = 0b1011100011,
    BTYPE_BLT = 0b1001100011,
    BTYPE_BNE = 0b0011100011,
    BTYPE_BEQ = 0b0001100011
};

// JALR Opcodes
enum JALR_OPCODES : uint10 {
    JALR_RD = 0b1100111
};

// JAL Opcodes
enum JAL_OPCODES : uint7 {
    JAL_RD = 0b1101111
};

// UTYPE Opcodes
enum UTYPE_OPCODES : uint7 {
    UTYPE_AUIPC = 0b0010111,
    UTYPE_LUI = 0b0110111
};

#endif
