/**
 * Generated opcodes header from Sail AST
 */

#ifndef OPCODES_HCODAL_HG
#define OPCODES_HCODAL_HG

// RTYPE Opcodes
enum RTYPE_OPCODES : uint17 {
    RTYPE_FKK = 0b00000000000001011,
    RTYPE_SRA = 0b01000001010110011,
    RTYPE_SUB = 0b01000000000110011,
    RTYPE_SRL = 0b00000001010110011,
    RTYPE_SLL = 0b00000000010110011,
    RTYPE_XOR = 0b00000001000110011,
    RTYPE_OR = 0b00000001100110011,
    RTYPE_AND = 0b00000001110110011,
    RTYPE_SLTU = 0b00000000110110011,
    RTYPE_SLT = 0b00000000100110011,
    RTYPE_ADD = 0b00000000000110011
};

// SFENCE_VMA Opcodes
enum SFENCE_VMA_OPCODES : uint17 {
    SFENCE_VMA_RS2 = 0b1110011
};

// FENCE Opcodes
enum FENCE_OPCODES : uint10 {
    FENCE_SUCC = 0b0001111
};

// SHIFTIWOP Opcodes
enum SHIFTIWOP_OPCODES : uint17 {
    SHIFTIWOP_SRAIW = 0b01000001010011011,
    SHIFTIWOP_SRLIW = 0b00000001010011011,
    SHIFTIWOP_SLLIW = 0b00000000010011011
};

// RTYPEW Opcodes
enum RTYPEW_OPCODES : uint17 {
    RTYPEW_SRAW = 0b01000001010111011,
    RTYPEW_SRLW = 0b00000001010111011,
    RTYPEW_SLLW = 0b00000000010111011,
    RTYPEW_SUBW = 0b01000000000111011,
    RTYPEW_ADDW = 0b00000000000111011
};

// ADDIW Opcodes
enum ADDIW_OPCODES : uint10 {
    ADDIW_RD = 0b0011011
};

// STYPE Opcodes
enum STYPE_OPCODES : uint7 {
    STYPE_SB = 0b0000100011,
    STYPE_SH = 0b0010100011,
    STYPE_SW = 0b0100100011,
    STYPE_SD = 0b0110100011
};

// ITYPE Opcodes
enum ITYPE_OPCODES : uint7 {
    ITYPE_LB = 0b0000000011,
    ITYPE_LBU = 0b1000000011,
    ITYPE_LH = 0b0010000011,
    ITYPE_LHU = 0b1010000011,
    ITYPE_LW = 0b0100000011,
    ITYPE_XORI = 0b1000010011,
    ITYPE_ORI = 0b1100010011,
    ITYPE_ANDI = 0b1110010011,
    ITYPE_SLTIU = 0b0110010011,
    ITYPE_SLTI = 0b0100010011,
    ITYPE_ADDI = 0b0000010011,
    ITYPE_JALR = 0b1100111
};

// IMM_SHIFT Opcodes
enum IMM_SHIFT_OPCODES : uint17 {
    IMM_SHIFT_SRAI = 0b01000001010010011,
    IMM_SHIFT_SRLI = 0b00000001010010011,
    IMM_SHIFT_SLLI = 0b00000000010010011
};

// BTYPE Opcodes
enum BTYPE_OPCODES : uint7 {
    BTYPE_BGEU = 0b1111100011,
    BTYPE_BLTU = 0b1101100011,
    BTYPE_BGE = 0b1011100011,
    BTYPE_BLT = 0b1001100011,
    BTYPE_BNE = 0b0011100011,
    BTYPE_BEQ = 0b0001100011
};

// JTYPE Opcodes
enum JTYPE_OPCODES : uint7 {
    JTYPE_JAL = 0b1101111
};

// UTYPE Opcodes
enum UTYPE_OPCODES : uint7 {
    UTYPE_AUIPC = 0b0010111,
    UTYPE_LUI = 0b0110111
};

#endif
