/* ===== ORIGINAL SAIL SOURCE CODE ===== */
/* Original SAIL source not found */

/* ===== JIB INTERMEDIATE REPRESENTATION ===== */
CDEF_type( type_definition )

CDEF_type( type_definition )

CDEF_type( type_definition )

CDEF_type( type_definition )

CDEF_type( type_definition )

CDEF_type( type_definition )

CDEF_type( type_definition )

CDEF_val( id: undefined_bitvector, tyvars: [], ctyps: [int], ctyp: bits,
  extern: Some(undefined_bitvector) )

CDEF_val( id: not_bool, tyvars: [], ctyps: [bool], ctyp: bool,
  extern: Some(not) )

CDEF_val( id: eq_int, tyvars: [], ctyps: [int; int], ctyp: bool,
  extern: Some(eq_int) )

CDEF_val( id: neq_int, tyvars: [], ctyps: [int; int], ctyp: bool,
  extern: None )

CDEF_fundef( id: neq_int, heap_return: Return_plain, args: [zx; zy],
  instrs: [  zz52zE0 : %bool;   zz52zE0 = zeq_int(zx, zy);
    return = znot_bool(zz52zE0);   clear zz52zE0 : %bool; end_function_1:;
    end return; end_block_exception_2:;   arbitrary %bool] )

CDEF_val( id: eq_bits, tyvars: [], ctyps: [bits; bits], ctyp: bool,
  extern: Some(eq_bits) )

CDEF_val( id: append_64, tyvars: [], ctyps: [bits; bits], ctyp: bits,
  extern: Some(append_64) )

CDEF_val( id: add_bits, tyvars: [], ctyps: [bits; bits], ctyp: bits,
  extern: Some(add_bits) )

CDEF_val( id: unsigned, tyvars: [], ctyps: [bits], ctyp: int,
  extern: Some(sail_unsigned) )

CDEF_register( id: zPC, ctyp: bits, instrs: [] )

CDEF_val( id: execute, tyvars: [], ctyps: [variant_ast], ctyp: void,
  extern: None )

CDEF_val( id: reg_abi_name_raw_forwards, tyvars: [], ctyps: [bits],
  ctyp: string, extern: None )

CDEF_fundef( id: reg_abi_name_raw_forwards, heap_return: Return_plain,
  args: [zargz3], instrs: [  zz53zE0 : %string;
    {
    zb__0 : %bv5
    zb__0 = zargz3
    zz53zE32 : %bool
    {
      zz53zE280 : %bv
      zz53zE280 = zb__0
      zz53zE281 : %bv
      zz53zE281 = 0b00000
      zz53zE32 = zeq_bits(zz53zE280, zz53zE281)
      clear zz53zE281 : %bv
      clear zz53zE280 : %bv
    }
    if @not(zz53zE32) {
      clear zb__0 : %bv5
      goto case_36
    } else {

    }
    zz53zE0 = "zero"
    clear zb__0 : %bv5
    goto finish_match_4
  };
  case_36:;
    {
    zb__1 : %bv5
    zb__1 = zargz3
    zz53zE31 : %bool
    {
      zz53zE282 : %bv
      zz53zE282 = zb__1
      zz53zE283 : %bv
      zz53zE283 = 0b00001
      zz53zE31 = zeq_bits(zz53zE282, zz53zE283)
      clear zz53zE283 : %bv
      clear zz53zE282 : %bv
    }
    if @not(zz53zE31) {
      clear zb__1 : %bv5
      goto case_35
    } else {

    }
    zz53zE0 = "ra"
    clear zb__1 : %bv5
    goto finish_match_4
  };
  case_35:;
    {
    zb__2 : %bv5
    zb__2 = zargz3
    zz53zE30 : %bool
    {
      zz53zE284 : %bv
      zz53zE284 = zb__2
      zz53zE285 : %bv
      zz53zE285 = 0b00010
      zz53zE30 = zeq_bits(zz53zE284, zz53zE285)
      clear zz53zE285 : %bv
      clear zz53zE284 : %bv
    }
    if @not(zz53zE30) {
      clear zb__2 : %bv5
      goto case_34
    } else {

    }
    zz53zE0 = "sp"
    clear zb__2 : %bv5
    goto finish_match_4
  };
  case_34:;
    {
    zb__3 : %bv5
    zb__3 = zargz3
    zz53zE29 : %bool
    {
      zz53zE286 : %bv
      zz53zE286 = zb__3
      zz53zE287 : %bv
      zz53zE287 = 0b00011
      zz53zE29 = zeq_bits(zz53zE286, zz53zE287)
      clear zz53zE287 : %bv
      clear zz53zE286 : %bv
    }
    if @not(zz53zE29) {
      clear zb__3 : %bv5
      goto case_33
    } else {

    }
    zz53zE0 = "gp"
    clear zb__3 : %bv5
    goto finish_match_4
  };
  case_33:;
    {
    zb__4 : %bv5
    zb__4 = zargz3
    zz53zE28 : %bool
    {
      zz53zE288 : %bv
      zz53zE288 = zb__4
      zz53zE289 : %bv
      zz53zE289 = 0b00100
      zz53zE28 = zeq_bits(zz53zE288, zz53zE289)
      clear zz53zE289 : %bv
      clear zz53zE288 : %bv
    }
    if @not(zz53zE28) {
      clear zb__4 : %bv5
      goto case_32
    } else {

    }
    zz53zE0 = "tp"
    clear zb__4 : %bv5
    goto finish_match_4
  };
  case_32:;
    {
    zb__5 : %bv5
    zb__5 = zargz3
    zz53zE27 : %bool
    {
      zz53zE290 : %bv
      zz53zE290 = zb__5
      zz53zE291 : %bv
      zz53zE291 = 0b00101
      zz53zE27 = zeq_bits(zz53zE290, zz53zE291)
      clear zz53zE291 : %bv
      clear zz53zE290 : %bv
    }
    if @not(zz53zE27) {
      clear zb__5 : %bv5
      goto case_31
    } else {

    }
    zz53zE0 = "t0"
    clear zb__5 : %bv5
    goto finish_match_4
  };
  case_31:;
    {
    zb__6 : %bv5
    zb__6 = zargz3
    zz53zE26 : %bool
    {
      zz53zE292 : %bv
      zz53zE292 = zb__6
      zz53zE293 : %bv
      zz53zE293 = 0b00110
      zz53zE26 = zeq_bits(zz53zE292, zz53zE293)
      clear zz53zE293 : %bv
      clear zz53zE292 : %bv
    }
    if @not(zz53zE26) {
      clear zb__6 : %bv5
      goto case_30
    } else {

    }
    zz53zE0 = "t1"
    clear zb__6 : %bv5
    goto finish_match_4
  };
  case_30:;
    {
    zb__7 : %bv5
    zb__7 = zargz3
    zz53zE25 : %bool
    {
      zz53zE294 : %bv
      zz53zE294 = zb__7
      zz53zE295 : %bv
      zz53zE295 = 0b00111
      zz53zE25 = zeq_bits(zz53zE294, zz53zE295)
      clear zz53zE295 : %bv
      clear zz53zE294 : %bv
    }
    if @not(zz53zE25) {
      clear zb__7 : %bv5
      goto case_29
    } else {

    }
    zz53zE0 = "t2"
    clear zb__7 : %bv5
    goto finish_match_4
  };
  case_29:;
    {
    zb__8 : %bv5
    zb__8 = zargz3
    zz53zE24 : %bool
    {
      zz53zE296 : %bv
      zz53zE296 = zb__8
      zz53zE297 : %bv
      zz53zE297 = 0b01000
      zz53zE24 = zeq_bits(zz53zE296, zz53zE297)
      clear zz53zE297 : %bv
      clear zz53zE296 : %bv
    }
    if @not(zz53zE24) {
      clear zb__8 : %bv5
      goto case_28
    } else {

    }
    zz53zE0 = "fp"
    clear zb__8 : %bv5
    goto finish_match_4
  };
  case_28:;
    {
    zb__9 : %bv5
    zb__9 = zargz3
    zz53zE23 : %bool
    {
      zz53zE298 : %bv
      zz53zE298 = zb__9
      zz53zE299 : %bv
      zz53zE299 = 0b01001
      zz53zE23 = zeq_bits(zz53zE298, zz53zE299)
      clear zz53zE299 : %bv
      clear zz53zE298 : %bv
    }
    if @not(zz53zE23) {
      clear zb__9 : %bv5
      goto case_27
    } else {

    }
    zz53zE0 = "s1"
    clear zb__9 : %bv5
    goto finish_match_4
  };
  case_27:;
    {
    zb__10 : %bv5
    zb__10 = zargz3
    zz53zE22 : %bool
    {
      zz53zE300 : %bv
      zz53zE300 = zb__10
      zz53zE301 : %bv
      zz53zE301 = 0b01010
      zz53zE22 = zeq_bits(zz53zE300, zz53zE301)
      clear zz53zE301 : %bv
      clear zz53zE300 : %bv
    }
    if @not(zz53zE22) {
      clear zb__10 : %bv5
      goto case_26
    } else {

    }
    zz53zE0 = "a0"
    clear zb__10 : %bv5
    goto finish_match_4
  };
  case_26:;
    {
    zb__11 : %bv5
    zb__11 = zargz3
    zz53zE21 : %bool
    {
      zz53zE302 : %bv
      zz53zE302 = zb__11
      zz53zE303 : %bv
      zz53zE303 = 0b01011
      zz53zE21 = zeq_bits(zz53zE302, zz53zE303)
      clear zz53zE303 : %bv
      clear zz53zE302 : %bv
    }
    if @not(zz53zE21) {
      clear zb__11 : %bv5
      goto case_25
    } else {

    }
    zz53zE0 = "a1"
    clear zb__11 : %bv5
    goto finish_match_4
  };
  case_25:;
    {
    zb__12 : %bv5
    zb__12 = zargz3
    zz53zE20 : %bool
    {
      zz53zE304 : %bv
      zz53zE304 = zb__12
      zz53zE305 : %bv
      zz53zE305 = 0b01100
      zz53zE20 = zeq_bits(zz53zE304, zz53zE305)
      clear zz53zE305 : %bv
      clear zz53zE304 : %bv
    }
    if @not(zz53zE20) {
      clear zb__12 : %bv5
      goto case_24
    } else {

    }
    zz53zE0 = "a2"
    clear zb__12 : %bv5
    goto finish_match_4
  };
  case_24:;
    {
    zb__13 : %bv5
    zb__13 = zargz3
    zz53zE19 : %bool
    {
      zz53zE306 : %bv
      zz53zE306 = zb__13
      zz53zE307 : %bv
      zz53zE307 = 0b01101
      zz53zE19 = zeq_bits(zz53zE306, zz53zE307)
      clear zz53zE307 : %bv
      clear zz53zE306 : %bv
    }
    if @not(zz53zE19) {
      clear zb__13 : %bv5
      goto case_23
    } else {

    }
    zz53zE0 = "a3"
    clear zb__13 : %bv5
    goto finish_match_4
  };
  case_23:;
    {
    zb__14 : %bv5
    zb__14 = zargz3
    zz53zE18 : %bool
    {
      zz53zE308 : %bv
      zz53zE308 = zb__14
      zz53zE309 : %bv
      zz53zE309 = 0b01110
      zz53zE18 = zeq_bits(zz53zE308, zz53zE309)
      clear zz53zE309 : %bv
      clear zz53zE308 : %bv
    }
    if @not(zz53zE18) {
      clear zb__14 : %bv5
      goto case_22
    } else {

    }
    zz53zE0 = "a4"
    clear zb__14 : %bv5
    goto finish_match_4
  };
  case_22:;
    {
    zb__15 : %bv5
    zb__15 = zargz3
    zz53zE17 : %bool
    {
      zz53zE310 : %bv
      zz53zE310 = zb__15
      zz53zE311 : %bv
      zz53zE311 = 0b01111
      zz53zE17 = zeq_bits(zz53zE310, zz53zE311)
      clear zz53zE311 : %bv
      clear zz53zE310 : %bv
    }
    if @not(zz53zE17) {
      clear zb__15 : %bv5
      goto case_21
    } else {

    }
    zz53zE0 = "a5"
    clear zb__15 : %bv5
    goto finish_match_4
  };
  case_21:;
    {
    zb__16 : %bv5
    zb__16 = zargz3
    zz53zE16 : %bool
    {
      zz53zE312 : %bv
      zz53zE312 = zb__16
      zz53zE313 : %bv
      zz53zE313 = 0b10000
      zz53zE16 = zeq_bits(zz53zE312, zz53zE313)
      clear zz53zE313 : %bv
      clear zz53zE312 : %bv
    }
    if @not(zz53zE16) {
      clear zb__16 : %bv5
      goto case_20
    } else {

    }
    zz53zE0 = "a6"
    clear zb__16 : %bv5
    goto finish_match_4
  };
  case_20:;
    {
    zb__17 : %bv5
    zb__17 = zargz3
    zz53zE15 : %bool
    {
      zz53zE314 : %bv
      zz53zE314 = zb__17
      zz53zE315 : %bv
      zz53zE315 = 0b10001
      zz53zE15 = zeq_bits(zz53zE314, zz53zE315)
      clear zz53zE315 : %bv
      clear zz53zE314 : %bv
    }
    if @not(zz53zE15) {
      clear zb__17 : %bv5
      goto case_19
    } else {

    }
    zz53zE0 = "a7"
    clear zb__17 : %bv5
    goto finish_match_4
  };
  case_19:;
    {
    zb__18 : %bv5
    zb__18 = zargz3
    zz53zE14 : %bool
    {
      zz53zE316 : %bv
      zz53zE316 = zb__18
      zz53zE317 : %bv
      zz53zE317 = 0b10010
      zz53zE14 = zeq_bits(zz53zE316, zz53zE317)
      clear zz53zE317 : %bv
      clear zz53zE316 : %bv
    }
    if @not(zz53zE14) {
      clear zb__18 : %bv5
      goto case_18
    } else {

    }
    zz53zE0 = "s2"
    clear zb__18 : %bv5
    goto finish_match_4
  };
  case_18:;
    {
    zb__19 : %bv5
    zb__19 = zargz3
    zz53zE13 : %bool
    {
      zz53zE318 : %bv
      zz53zE318 = zb__19
      zz53zE319 : %bv
      zz53zE319 = 0b10011
      zz53zE13 = zeq_bits(zz53zE318, zz53zE319)
      clear zz53zE319 : %bv
      clear zz53zE318 : %bv
    }
    if @not(zz53zE13) {
      clear zb__19 : %bv5
      goto case_17
    } else {

    }
    zz53zE0 = "s3"
    clear zb__19 : %bv5
    goto finish_match_4
  };
  case_17:;
    {
    zb__20 : %bv5
    zb__20 = zargz3
    zz53zE12 : %bool
    {
      zz53zE320 : %bv
      zz53zE320 = zb__20
      zz53zE321 : %bv
      zz53zE321 = 0b10100
      zz53zE12 = zeq_bits(zz53zE320, zz53zE321)
      clear zz53zE321 : %bv
      clear zz53zE320 : %bv
    }
    if @not(zz53zE12) {
      clear zb__20 : %bv5
      goto case_16
    } else {

    }
    zz53zE0 = "s4"
    clear zb__20 : %bv5
    goto finish_match_4
  };
  case_16:;
    {
    zb__21 : %bv5
    zb__21 = zargz3
    zz53zE11 : %bool
    {
      zz53zE322 : %bv
      zz53zE322 = zb__21
      zz53zE323 : %bv
      zz53zE323 = 0b10101
      zz53zE11 = zeq_bits(zz53zE322, zz53zE323)
      clear zz53zE323 : %bv
      clear zz53zE322 : %bv
    }
    if @not(zz53zE11) {
      clear zb__21 : %bv5
      goto case_15
    } else {

    }
    zz53zE0 = "s5"
    clear zb__21 : %bv5
    goto finish_match_4
  };
  case_15:;
    {
    zb__22 : %bv5
    zb__22 = zargz3
    zz53zE10 : %bool
    {
      zz53zE324 : %bv
      zz53zE324 = zb__22
      zz53zE325 : %bv
      zz53zE325 = 0b10110
      zz53zE10 = zeq_bits(zz53zE324, zz53zE325)
      clear zz53zE325 : %bv
      clear zz53zE324 : %bv
    }
    if @not(zz53zE10) {
      clear zb__22 : %bv5
      goto case_14
    } else {

    }
    zz53zE0 = "s6"
    clear zb__22 : %bv5
    goto finish_match_4
  };
  case_14:;
    {
    zb__23 : %bv5
    zb__23 = zargz3
    zz53zE9 : %bool
    {
      zz53zE326 : %bv
      zz53zE326 = zb__23
      zz53zE327 : %bv
      zz53zE327 = 0b10111
      zz53zE9 = zeq_bits(zz53zE326, zz53zE327)
      clear zz53zE327 : %bv
      clear zz53zE326 : %bv
    }
    if @not(zz53zE9) {
      clear zb__23 : %bv5
      goto case_13
    } else {

    }
    zz53zE0 = "s7"
    clear zb__23 : %bv5
    goto finish_match_4
  };
  case_13:;
    {
    zb__24 : %bv5
    zb__24 = zargz3
    zz53zE8 : %bool
    {
      zz53zE328 : %bv
      zz53zE328 = zb__24
      zz53zE329 : %bv
      zz53zE329 = 0b11000
      zz53zE8 = zeq_bits(zz53zE328, zz53zE329)
      clear zz53zE329 : %bv
      clear zz53zE328 : %bv
    }
    if @not(zz53zE8) {
      clear zb__24 : %bv5
      goto case_12
    } else {

    }
    zz53zE0 = "s8"
    clear zb__24 : %bv5
    goto finish_match_4
  };
  case_12:;
    {
    zb__25 : %bv5
    zb__25 = zargz3
    zz53zE7 : %bool
    {
      zz53zE330 : %bv
      zz53zE330 = zb__25
      zz53zE331 : %bv
      zz53zE331 = 0b11001
      zz53zE7 = zeq_bits(zz53zE330, zz53zE331)
      clear zz53zE331 : %bv
      clear zz53zE330 : %bv
    }
    if @not(zz53zE7) {
      clear zb__25 : %bv5
      goto case_11
    } else {

    }
    zz53zE0 = "s9"
    clear zb__25 : %bv5
    goto finish_match_4
  };
  case_11:;
    {
    zb__26 : %bv5
    zb__26 = zargz3
    zz53zE6 : %bool
    {
      zz53zE332 : %bv
      zz53zE332 = zb__26
      zz53zE333 : %bv
      zz53zE333 = 0b11010
      zz53zE6 = zeq_bits(zz53zE332, zz53zE333)
      clear zz53zE333 : %bv
      clear zz53zE332 : %bv
    }
    if @not(zz53zE6) {
      clear zb__26 : %bv5
      goto case_10
    } else {

    }
    zz53zE0 = "s10"
    clear zb__26 : %bv5
    goto finish_match_4
  };
  case_10:;
    {
    zb__27 : %bv5
    zb__27 = zargz3
    zz53zE5 : %bool
    {
      zz53zE334 : %bv
      zz53zE334 = zb__27
      zz53zE335 : %bv
      zz53zE335 = 0b11011
      zz53zE5 = zeq_bits(zz53zE334, zz53zE335)
      clear zz53zE335 : %bv
      clear zz53zE334 : %bv
    }
    if @not(zz53zE5) {
      clear zb__27 : %bv5
      goto case_9
    } else {

    }
    zz53zE0 = "s11"
    clear zb__27 : %bv5
    goto finish_match_4
  };
  case_9:;
    {
    zb__28 : %bv5
    zb__28 = zargz3
    zz53zE4 : %bool
    {
      zz53zE336 : %bv
      zz53zE336 = zb__28
      zz53zE337 : %bv
      zz53zE337 = 0b11100
      zz53zE4 = zeq_bits(zz53zE336, zz53zE337)
      clear zz53zE337 : %bv
      clear zz53zE336 : %bv
    }
    if @not(zz53zE4) {
      clear zb__28 : %bv5
      goto case_8
    } else {

    }
    zz53zE0 = "t3"
    clear zb__28 : %bv5
    goto finish_match_4
  };
  case_8:;
    {
    zb__29 : %bv5
    zb__29 = zargz3
    zz53zE3 : %bool
    {
      zz53zE338 : %bv
      zz53zE338 = zb__29
      zz53zE339 : %bv
      zz53zE339 = 0b11101
      zz53zE3 = zeq_bits(zz53zE338, zz53zE339)
      clear zz53zE339 : %bv
      clear zz53zE338 : %bv
    }
    if @not(zz53zE3) {
      clear zb__29 : %bv5
      goto case_7
    } else {

    }
    zz53zE0 = "t4"
    clear zb__29 : %bv5
    goto finish_match_4
  };
  case_7:;
    {
    zb__30 : %bv5
    zb__30 = zargz3
    zz53zE2 : %bool
    {
      zz53zE340 : %bv
      zz53zE340 = zb__30
      zz53zE341 : %bv
      zz53zE341 = 0b11110
      zz53zE2 = zeq_bits(zz53zE340, zz53zE341)
      clear zz53zE341 : %bv
      clear zz53zE340 : %bv
    }
    if @not(zz53zE2) {
      clear zb__30 : %bv5
      goto case_6
    } else {

    }
    zz53zE0 = "t5"
    clear zb__30 : %bv5
    goto finish_match_4
  };
  case_6:;   {
    zz53zE0 = "t6"
    goto finish_match_4
  }; case_5:;
  finish_match_4:;   return = zz53zE0;   clear zz53zE0 : %string;
  end_function_37:;   end return; end_block_exception_38:;
    arbitrary %string] )

CDEF_val( id: reg_abi_name_raw_forwards_infallible, tyvars: [],
  ctyps: [bits], ctyp: string, extern: None )

CDEF_fundef( id: reg_abi_name_raw_forwards_infallible,
  heap_return: Return_plain, args: [zargz3], instrs: [  zz53zE33 : %string;
    {
    zb__0 : %bv5
    zb__0 = zargz3
    zz53zE65 : %bool
    {
      zz53zE342 : %bv
      zz53zE342 = zb__0
      zz53zE343 : %bv
      zz53zE343 = 0b00000
      zz53zE65 = zeq_bits(zz53zE342, zz53zE343)
      clear zz53zE343 : %bv
      clear zz53zE342 : %bv
    }
    if @not(zz53zE65) {
      clear zb__0 : %bv5
      goto case_71
    } else {

    }
    zz53zE33 = "zero"
    clear zb__0 : %bv5
    goto finish_match_39
  };
  case_71:;
    {
    zb__1 : %bv5
    zb__1 = zargz3
    zz53zE64 : %bool
    {
      zz53zE344 : %bv
      zz53zE344 = zb__1
      zz53zE345 : %bv
      zz53zE345 = 0b00001
      zz53zE64 = zeq_bits(zz53zE344, zz53zE345)
      clear zz53zE345 : %bv
      clear zz53zE344 : %bv
    }
    if @not(zz53zE64) {
      clear zb__1 : %bv5
      goto case_70
    } else {

    }
    zz53zE33 = "ra"
    clear zb__1 : %bv5
    goto finish_match_39
  };
  case_70:;
    {
    zb__2 : %bv5
    zb__2 = zargz3
    zz53zE63 : %bool
    {
      zz53zE346 : %bv
      zz53zE346 = zb__2
      zz53zE347 : %bv
      zz53zE347 = 0b00010
      zz53zE63 = zeq_bits(zz53zE346, zz53zE347)
      clear zz53zE347 : %bv
      clear zz53zE346 : %bv
    }
    if @not(zz53zE63) {
      clear zb__2 : %bv5
      goto case_69
    } else {

    }
    zz53zE33 = "sp"
    clear zb__2 : %bv5
    goto finish_match_39
  };
  case_69:;
    {
    zb__3 : %bv5
    zb__3 = zargz3
    zz53zE62 : %bool
    {
      zz53zE348 : %bv
      zz53zE348 = zb__3
      zz53zE349 : %bv
      zz53zE349 = 0b00011
      zz53zE62 = zeq_bits(zz53zE348, zz53zE349)
      clear zz53zE349 : %bv
      clear zz53zE348 : %bv
    }
    if @not(zz53zE62) {
      clear zb__3 : %bv5
      goto case_68
    } else {

    }
    zz53zE33 = "gp"
    clear zb__3 : %bv5
    goto finish_match_39
  };
  case_68:;
    {
    zb__4 : %bv5
    zb__4 = zargz3
    zz53zE61 : %bool
    {
      zz53zE350 : %bv
      zz53zE350 = zb__4
      zz53zE351 : %bv
      zz53zE351 = 0b00100
      zz53zE61 = zeq_bits(zz53zE350, zz53zE351)
      clear zz53zE351 : %bv
      clear zz53zE350 : %bv
    }
    if @not(zz53zE61) {
      clear zb__4 : %bv5
      goto case_67
    } else {

    }
    zz53zE33 = "tp"
    clear zb__4 : %bv5
    goto finish_match_39
  };
  case_67:;
    {
    zb__5 : %bv5
    zb__5 = zargz3
    zz53zE60 : %bool
    {
      zz53zE352 : %bv
      zz53zE352 = zb__5
      zz53zE353 : %bv
      zz53zE353 = 0b00101
      zz53zE60 = zeq_bits(zz53zE352, zz53zE353)
      clear zz53zE353 : %bv
      clear zz53zE352 : %bv
    }
    if @not(zz53zE60) {
      clear zb__5 : %bv5
      goto case_66
    } else {

    }
    zz53zE33 = "t0"
    clear zb__5 : %bv5
    goto finish_match_39
  };
  case_66:;
    {
    zb__6 : %bv5
    zb__6 = zargz3
    zz53zE59 : %bool
    {
      zz53zE354 : %bv
      zz53zE354 = zb__6
      zz53zE355 : %bv
      zz53zE355 = 0b00110
      zz53zE59 = zeq_bits(zz53zE354, zz53zE355)
      clear zz53zE355 : %bv
      clear zz53zE354 : %bv
    }
    if @not(zz53zE59) {
      clear zb__6 : %bv5
      goto case_65
    } else {

    }
    zz53zE33 = "t1"
    clear zb__6 : %bv5
    goto finish_match_39
  };
  case_65:;
    {
    zb__7 : %bv5
    zb__7 = zargz3
    zz53zE58 : %bool
    {
      zz53zE356 : %bv
      zz53zE356 = zb__7
      zz53zE357 : %bv
      zz53zE357 = 0b00111
      zz53zE58 = zeq_bits(zz53zE356, zz53zE357)
      clear zz53zE357 : %bv
      clear zz53zE356 : %bv
    }
    if @not(zz53zE58) {
      clear zb__7 : %bv5
      goto case_64
    } else {

    }
    zz53zE33 = "t2"
    clear zb__7 : %bv5
    goto finish_match_39
  };
  case_64:;
    {
    zb__8 : %bv5
    zb__8 = zargz3
    zz53zE57 : %bool
    {
      zz53zE358 : %bv
      zz53zE358 = zb__8
      zz53zE359 : %bv
      zz53zE359 = 0b01000
      zz53zE57 = zeq_bits(zz53zE358, zz53zE359)
      clear zz53zE359 : %bv
      clear zz53zE358 : %bv
    }
    if @not(zz53zE57) {
      clear zb__8 : %bv5
      goto case_63
    } else {

    }
    zz53zE33 = "fp"
    clear zb__8 : %bv5
    goto finish_match_39
  };
  case_63:;
    {
    zb__9 : %bv5
    zb__9 = zargz3
    zz53zE56 : %bool
    {
      zz53zE360 : %bv
      zz53zE360 = zb__9
      zz53zE361 : %bv
      zz53zE361 = 0b01001
      zz53zE56 = zeq_bits(zz53zE360, zz53zE361)
      clear zz53zE361 : %bv
      clear zz53zE360 : %bv
    }
    if @not(zz53zE56) {
      clear zb__9 : %bv5
      goto case_62
    } else {

    }
    zz53zE33 = "s1"
    clear zb__9 : %bv5
    goto finish_match_39
  };
  case_62:;
    {
    zb__10 : %bv5
    zb__10 = zargz3
    zz53zE55 : %bool
    {
      zz53zE362 : %bv
      zz53zE362 = zb__10
      zz53zE363 : %bv
      zz53zE363 = 0b01010
      zz53zE55 = zeq_bits(zz53zE362, zz53zE363)
      clear zz53zE363 : %bv
      clear zz53zE362 : %bv
    }
    if @not(zz53zE55) {
      clear zb__10 : %bv5
      goto case_61
    } else {

    }
    zz53zE33 = "a0"
    clear zb__10 : %bv5
    goto finish_match_39
  };
  case_61:;
    {
    zb__11 : %bv5
    zb__11 = zargz3
    zz53zE54 : %bool
    {
      zz53zE364 : %bv
      zz53zE364 = zb__11
      zz53zE365 : %bv
      zz53zE365 = 0b01011
      zz53zE54 = zeq_bits(zz53zE364, zz53zE365)
      clear zz53zE365 : %bv
      clear zz53zE364 : %bv
    }
    if @not(zz53zE54) {
      clear zb__11 : %bv5
      goto case_60
    } else {

    }
    zz53zE33 = "a1"
    clear zb__11 : %bv5
    goto finish_match_39
  };
  case_60:;
    {
    zb__12 : %bv5
    zb__12 = zargz3
    zz53zE53 : %bool
    {
      zz53zE366 : %bv
      zz53zE366 = zb__12
      zz53zE367 : %bv
      zz53zE367 = 0b01100
      zz53zE53 = zeq_bits(zz53zE366, zz53zE367)
      clear zz53zE367 : %bv
      clear zz53zE366 : %bv
    }
    if @not(zz53zE53) {
      clear zb__12 : %bv5
      goto case_59
    } else {

    }
    zz53zE33 = "a2"
    clear zb__12 : %bv5
    goto finish_match_39
  };
  case_59:;
    {
    zb__13 : %bv5
    zb__13 = zargz3
    zz53zE52 : %bool
    {
      zz53zE368 : %bv
      zz53zE368 = zb__13
      zz53zE369 : %bv
      zz53zE369 = 0b01101
      zz53zE52 = zeq_bits(zz53zE368, zz53zE369)
      clear zz53zE369 : %bv
      clear zz53zE368 : %bv
    }
    if @not(zz53zE52) {
      clear zb__13 : %bv5
      goto case_58
    } else {

    }
    zz53zE33 = "a3"
    clear zb__13 : %bv5
    goto finish_match_39
  };
  case_58:;
    {
    zb__14 : %bv5
    zb__14 = zargz3
    zz53zE51 : %bool
    {
      zz53zE370 : %bv
      zz53zE370 = zb__14
      zz53zE371 : %bv
      zz53zE371 = 0b01110
      zz53zE51 = zeq_bits(zz53zE370, zz53zE371)
      clear zz53zE371 : %bv
      clear zz53zE370 : %bv
    }
    if @not(zz53zE51) {
      clear zb__14 : %bv5
      goto case_57
    } else {

    }
    zz53zE33 = "a4"
    clear zb__14 : %bv5
    goto finish_match_39
  };
  case_57:;
    {
    zb__15 : %bv5
    zb__15 = zargz3
    zz53zE50 : %bool
    {
      zz53zE372 : %bv
      zz53zE372 = zb__15
      zz53zE373 : %bv
      zz53zE373 = 0b01111
      zz53zE50 = zeq_bits(zz53zE372, zz53zE373)
      clear zz53zE373 : %bv
      clear zz53zE372 : %bv
    }
    if @not(zz53zE50) {
      clear zb__15 : %bv5
      goto case_56
    } else {

    }
    zz53zE33 = "a5"
    clear zb__15 : %bv5
    goto finish_match_39
  };
  case_56:;
    {
    zb__16 : %bv5
    zb__16 = zargz3
    zz53zE49 : %bool
    {
      zz53zE374 : %bv
      zz53zE374 = zb__16
      zz53zE375 : %bv
      zz53zE375 = 0b10000
      zz53zE49 = zeq_bits(zz53zE374, zz53zE375)
      clear zz53zE375 : %bv
      clear zz53zE374 : %bv
    }
    if @not(zz53zE49) {
      clear zb__16 : %bv5
      goto case_55
    } else {

    }
    zz53zE33 = "a6"
    clear zb__16 : %bv5
    goto finish_match_39
  };
  case_55:;
    {
    zb__17 : %bv5
    zb__17 = zargz3
    zz53zE48 : %bool
    {
      zz53zE376 : %bv
      zz53zE376 = zb__17
      zz53zE377 : %bv
      zz53zE377 = 0b10001
      zz53zE48 = zeq_bits(zz53zE376, zz53zE377)
      clear zz53zE377 : %bv
      clear zz53zE376 : %bv
    }
    if @not(zz53zE48) {
      clear zb__17 : %bv5
      goto case_54
    } else {

    }
    zz53zE33 = "a7"
    clear zb__17 : %bv5
    goto finish_match_39
  };
  case_54:;
    {
    zb__18 : %bv5
    zb__18 = zargz3
    zz53zE47 : %bool
    {
      zz53zE378 : %bv
      zz53zE378 = zb__18
      zz53zE379 : %bv
      zz53zE379 = 0b10010
      zz53zE47 = zeq_bits(zz53zE378, zz53zE379)
      clear zz53zE379 : %bv
      clear zz53zE378 : %bv
    }
    if @not(zz53zE47) {
      clear zb__18 : %bv5
      goto case_53
    } else {

    }
    zz53zE33 = "s2"
    clear zb__18 : %bv5
    goto finish_match_39
  };
  case_53:;
    {
    zb__19 : %bv5
    zb__19 = zargz3
    zz53zE46 : %bool
    {
      zz53zE380 : %bv
      zz53zE380 = zb__19
      zz53zE381 : %bv
      zz53zE381 = 0b10011
      zz53zE46 = zeq_bits(zz53zE380, zz53zE381)
      clear zz53zE381 : %bv
      clear zz53zE380 : %bv
    }
    if @not(zz53zE46) {
      clear zb__19 : %bv5
      goto case_52
    } else {

    }
    zz53zE33 = "s3"
    clear zb__19 : %bv5
    goto finish_match_39
  };
  case_52:;
    {
    zb__20 : %bv5
    zb__20 = zargz3
    zz53zE45 : %bool
    {
      zz53zE382 : %bv
      zz53zE382 = zb__20
      zz53zE383 : %bv
      zz53zE383 = 0b10100
      zz53zE45 = zeq_bits(zz53zE382, zz53zE383)
      clear zz53zE383 : %bv
      clear zz53zE382 : %bv
    }
    if @not(zz53zE45) {
      clear zb__20 : %bv5
      goto case_51
    } else {

    }
    zz53zE33 = "s4"
    clear zb__20 : %bv5
    goto finish_match_39
  };
  case_51:;
    {
    zb__21 : %bv5
    zb__21 = zargz3
    zz53zE44 : %bool
    {
      zz53zE384 : %bv
      zz53zE384 = zb__21
      zz53zE385 : %bv
      zz53zE385 = 0b10101
      zz53zE44 = zeq_bits(zz53zE384, zz53zE385)
      clear zz53zE385 : %bv
      clear zz53zE384 : %bv
    }
    if @not(zz53zE44) {
      clear zb__21 : %bv5
      goto case_50
    } else {

    }
    zz53zE33 = "s5"
    clear zb__21 : %bv5
    goto finish_match_39
  };
  case_50:;
    {
    zb__22 : %bv5
    zb__22 = zargz3
    zz53zE43 : %bool
    {
      zz53zE386 : %bv
      zz53zE386 = zb__22
      zz53zE387 : %bv
      zz53zE387 = 0b10110
      zz53zE43 = zeq_bits(zz53zE386, zz53zE387)
      clear zz53zE387 : %bv
      clear zz53zE386 : %bv
    }
    if @not(zz53zE43) {
      clear zb__22 : %bv5
      goto case_49
    } else {

    }
    zz53zE33 = "s6"
    clear zb__22 : %bv5
    goto finish_match_39
  };
  case_49:;
    {
    zb__23 : %bv5
    zb__23 = zargz3
    zz53zE42 : %bool
    {
      zz53zE388 : %bv
      zz53zE388 = zb__23
      zz53zE389 : %bv
      zz53zE389 = 0b10111
      zz53zE42 = zeq_bits(zz53zE388, zz53zE389)
      clear zz53zE389 : %bv
      clear zz53zE388 : %bv
    }
    if @not(zz53zE42) {
      clear zb__23 : %bv5
      goto case_48
    } else {

    }
    zz53zE33 = "s7"
    clear zb__23 : %bv5
    goto finish_match_39
  };
  case_48:;
    {
    zb__24 : %bv5
    zb__24 = zargz3
    zz53zE41 : %bool
    {
      zz53zE390 : %bv
      zz53zE390 = zb__24
      zz53zE391 : %bv
      zz53zE391 = 0b11000
      zz53zE41 = zeq_bits(zz53zE390, zz53zE391)
      clear zz53zE391 : %bv
      clear zz53zE390 : %bv
    }
    if @not(zz53zE41) {
      clear zb__24 : %bv5
      goto case_47
    } else {

    }
    zz53zE33 = "s8"
    clear zb__24 : %bv5
    goto finish_match_39
  };
  case_47:;
    {
    zb__25 : %bv5
    zb__25 = zargz3
    zz53zE40 : %bool
    {
      zz53zE392 : %bv
      zz53zE392 = zb__25
      zz53zE393 : %bv
      zz53zE393 = 0b11001
      zz53zE40 = zeq_bits(zz53zE392, zz53zE393)
      clear zz53zE393 : %bv
      clear zz53zE392 : %bv
    }
    if @not(zz53zE40) {
      clear zb__25 : %bv5
      goto case_46
    } else {

    }
    zz53zE33 = "s9"
    clear zb__25 : %bv5
    goto finish_match_39
  };
  case_46:;
    {
    zb__26 : %bv5
    zb__26 = zargz3
    zz53zE39 : %bool
    {
      zz53zE394 : %bv
      zz53zE394 = zb__26
      zz53zE395 : %bv
      zz53zE395 = 0b11010
      zz53zE39 = zeq_bits(zz53zE394, zz53zE395)
      clear zz53zE395 : %bv
      clear zz53zE394 : %bv
    }
    if @not(zz53zE39) {
      clear zb__26 : %bv5
      goto case_45
    } else {

    }
    zz53zE33 = "s10"
    clear zb__26 : %bv5
    goto finish_match_39
  };
  case_45:;
    {
    zb__27 : %bv5
    zb__27 = zargz3
    zz53zE38 : %bool
    {
      zz53zE396 : %bv
      zz53zE396 = zb__27
      zz53zE397 : %bv
      zz53zE397 = 0b11011
      zz53zE38 = zeq_bits(zz53zE396, zz53zE397)
      clear zz53zE397 : %bv
      clear zz53zE396 : %bv
    }
    if @not(zz53zE38) {
      clear zb__27 : %bv5
      goto case_44
    } else {

    }
    zz53zE33 = "s11"
    clear zb__27 : %bv5
    goto finish_match_39
  };
  case_44:;
    {
    zb__28 : %bv5
    zb__28 = zargz3
    zz53zE37 : %bool
    {
      zz53zE398 : %bv
      zz53zE398 = zb__28
      zz53zE399 : %bv
      zz53zE399 = 0b11100
      zz53zE37 = zeq_bits(zz53zE398, zz53zE399)
      clear zz53zE399 : %bv
      clear zz53zE398 : %bv
    }
    if @not(zz53zE37) {
      clear zb__28 : %bv5
      goto case_43
    } else {

    }
    zz53zE33 = "t3"
    clear zb__28 : %bv5
    goto finish_match_39
  };
  case_43:;
    {
    zb__29 : %bv5
    zb__29 = zargz3
    zz53zE36 : %bool
    {
      zz53zE400 : %bv
      zz53zE400 = zb__29
      zz53zE401 : %bv
      zz53zE401 = 0b11101
      zz53zE36 = zeq_bits(zz53zE400, zz53zE401)
      clear zz53zE401 : %bv
      clear zz53zE400 : %bv
    }
    if @not(zz53zE36) {
      clear zb__29 : %bv5
      goto case_42
    } else {

    }
    zz53zE33 = "t4"
    clear zb__29 : %bv5
    goto finish_match_39
  };
  case_42:;
    {
    zb__30 : %bv5
    zb__30 = zargz3
    zz53zE35 : %bool
    {
      zz53zE402 : %bv
      zz53zE402 = zb__30
      zz53zE403 : %bv
      zz53zE403 = 0b11110
      zz53zE35 = zeq_bits(zz53zE402, zz53zE403)
      clear zz53zE403 : %bv
      clear zz53zE402 : %bv
    }
    if @not(zz53zE35) {
      clear zb__30 : %bv5
      goto case_41
    } else {

    }
    zz53zE33 = "t5"
    clear zb__30 : %bv5
    goto finish_match_39
  };
  case_41:;   {
    zz53zE33 = "t6"
    goto finish_match_39
  }; case_40:;
  finish_match_39:;   return = zz53zE33;   clear zz53zE33 : %string;
  end_function_72:;   end return; end_block_exception_73:;
    arbitrary %string] )

CDEF_val( id: xreg_full_write_callback, tyvars: [],
  ctyps: [string; bits; bits], ctyp: void, extern: None )

CDEF_fundef( id: xreg_full_write_callback, heap_return: Return_plain,
  args: [zz53zE67; zz53zE68; zz53zE69],
  instrs: [  zz53zE66 : (%string, %bv5, %bv32);   zz53zE66.0 = zz53zE67;
    zz53zE66.1 = zz53zE68;   zz53zE66.2 = zz53zE69;   return = ();
    clear zz53zE66 : (%string, %bv5, %bv32); end_function_75:;   end return;
  end_block_exception_76:;   arbitrary %unit] )

CDEF_register( id: zx0, ctyp: bits, instrs: [] )

CDEF_register( id: zx1, ctyp: bits, instrs: [] )

CDEF_register( id: zx2, ctyp: bits, instrs: [] )

CDEF_register( id: zx3, ctyp: bits, instrs: [] )

CDEF_register( id: zx4, ctyp: bits, instrs: [] )

CDEF_register( id: zx5, ctyp: bits, instrs: [] )

CDEF_register( id: zx6, ctyp: bits, instrs: [] )

CDEF_register( id: zx7, ctyp: bits, instrs: [] )

CDEF_register( id: zx8, ctyp: bits, instrs: [] )

CDEF_register( id: zx9, ctyp: bits, instrs: [] )

CDEF_register( id: zx10, ctyp: bits, instrs: [] )

CDEF_register( id: zx11, ctyp: bits, instrs: [] )

CDEF_register( id: zx12, ctyp: bits, instrs: [] )

CDEF_register( id: zx13, ctyp: bits, instrs: [] )

CDEF_register( id: zx14, ctyp: bits, instrs: [] )

CDEF_register( id: zx15, ctyp: bits, instrs: [] )

CDEF_register( id: zx16, ctyp: bits, instrs: [] )

CDEF_register( id: zx17, ctyp: bits, instrs: [] )

CDEF_register( id: zx18, ctyp: bits, instrs: [] )

CDEF_register( id: zx19, ctyp: bits, instrs: [] )

CDEF_register( id: zx20, ctyp: bits, instrs: [] )

CDEF_register( id: zx21, ctyp: bits, instrs: [] )

CDEF_register( id: zx22, ctyp: bits, instrs: [] )

CDEF_register( id: zx23, ctyp: bits, instrs: [] )

CDEF_register( id: zx24, ctyp: bits, instrs: [] )

CDEF_register( id: zx25, ctyp: bits, instrs: [] )

CDEF_register( id: zx26, ctyp: bits, instrs: [] )

CDEF_register( id: zx27, ctyp: bits, instrs: [] )

CDEF_register( id: zx28, ctyp: bits, instrs: [] )

CDEF_register( id: zx29, ctyp: bits, instrs: [] )

CDEF_register( id: zx30, ctyp: bits, instrs: [] )

CDEF_register( id: zx31, ctyp: bits, instrs: [] )

CDEF_val( id: regval_from_reg, tyvars: [], ctyps: [bits], ctyp: bits,
  extern: None )

CDEF_fundef( id: regval_from_reg, heap_return: Return_plain, args: [zr],
  instrs: [  return = zr; end_function_78:;   end return;
  end_block_exception_79:;   arbitrary %bv32] )

CDEF_val( id: regval_into_reg, tyvars: [], ctyps: [bits], ctyp: bits,
  extern: None )

CDEF_fundef( id: regval_into_reg, heap_return: Return_plain, args: [zv],
  instrs: [  return = zv; end_function_81:;   end return;
  end_block_exception_82:;   arbitrary %bv32] )

CDEF_val( id: rX, tyvars: [], ctyps: [int], ctyp: bits, extern: None )

CDEF_fundef( id: rX, heap_return: Return_plain, args: [zz53zE70],
  instrs: [  zr : %i64;   zr = zz53zE70;   goto fundef_body_117;
  fundef_fail_83:;   exit match; fundef_body_117:;   zv : %bv32;
    {
    zz53zE71 : %bv32
    {
      zp0z3 : %i64
      zp0z3 = zr
      zz53zE133 : %i = 0
      zz53zE134 : %bool
      {
        zz53zE404 : %i
        zz53zE404 = zp0z3
        zz53zE134 = zeq_int(zz53zE404, zz53zE133)
        clear zz53zE404 : %i
      }
      clear zz53zE133 : %i
      if @not(zz53zE134) {
        clear zp0z3 : %i64
        goto case_116
      } else {

      }
      zz53zE71 = zx0
      clear zp0z3 : %i64
      goto finish_match_84
    }
  case_116:
    {
      zuz30 : %i64
      zuz30 = zr
      zz53zE131 : %i = 1
      zz53zE132 : %bool
      {
        zz53zE405 : %i
        zz53zE405 = zuz30
        zz53zE132 = zeq_int(zz53zE405, zz53zE131)
        clear zz53zE405 : %i
      }
      clear zz53zE131 : %i
      if @not(zz53zE132) {
        clear zuz30 : %i64
        goto case_115
      } else {

      }
      zz53zE71 = zx1
      clear zuz30 : %i64
      goto finish_match_84
    }
  case_115:
    {
      zuz31 : %i64
      zuz31 = zr
      zz53zE129 : %i = 2
      zz53zE130 : %bool
      {
        zz53zE406 : %i
        zz53zE406 = zuz31
        zz53zE130 = zeq_int(zz53zE406, zz53zE129)
        clear zz53zE406 : %i
      }
      clear zz53zE129 : %i
      if @not(zz53zE130) {
        clear zuz31 : %i64
        goto case_114
      } else {

      }
      zz53zE71 = zx2
      clear zuz31 : %i64
      goto finish_match_84
    }
  case_114:
    {
      zuz32 : %i64
      zuz32 = zr
      zz53zE127 : %i = 3
      zz53zE128 : %bool
      {
        zz53zE407 : %i
        zz53zE407 = zuz32
        zz53zE128 = zeq_int(zz53zE407, zz53zE127)
        clear zz53zE407 : %i
      }
      clear zz53zE127 : %i
      if @not(zz53zE128) {
        clear zuz32 : %i64
        goto case_113
      } else {

      }
      zz53zE71 = zx3
      clear zuz32 : %i64
      goto finish_match_84
    }
  case_113:
    {
      zuz33 : %i64
      zuz33 = zr
      zz53zE125 : %i = 4
      zz53zE126 : %bool
      {
        zz53zE408 : %i
        zz53zE408 = zuz33
        zz53zE126 = zeq_int(zz53zE408, zz53zE125)
        clear zz53zE408 : %i
      }
      clear zz53zE125 : %i
      if @not(zz53zE126) {
        clear zuz33 : %i64
        goto case_112
      } else {

      }
      zz53zE71 = zx4
      clear zuz33 : %i64
      goto finish_match_84
    }
  case_112:
    {
      zuz34 : %i64
      zuz34 = zr
      zz53zE123 : %i = 5
      zz53zE124 : %bool
      {
        zz53zE409 : %i
        zz53zE409 = zuz34
        zz53zE124 = zeq_int(zz53zE409, zz53zE123)
        clear zz53zE409 : %i
      }
      clear zz53zE123 : %i
      if @not(zz53zE124) {
        clear zuz34 : %i64
        goto case_111
      } else {

      }
      zz53zE71 = zx5
      clear zuz34 : %i64
      goto finish_match_84
    }
  case_111:
    {
      zuz35 : %i64
      zuz35 = zr
      zz53zE121 : %i = 6
      zz53zE122 : %bool
      {
        zz53zE410 : %i
        zz53zE410 = zuz35
        zz53zE122 = zeq_int(zz53zE410, zz53zE121)
        clear zz53zE410 : %i
      }
      clear zz53zE121 : %i
      if @not(zz53zE122) {
        clear zuz35 : %i64
        goto case_110
      } else {

      }
      zz53zE71 = zx6
      clear zuz35 : %i64
      goto finish_match_84
    }
  case_110:
    {
      zuz36 : %i64
      zuz36 = zr
      zz53zE119 : %i = 7
      zz53zE120 : %bool
      {
        zz53zE411 : %i
        zz53zE411 = zuz36
        zz53zE120 = zeq_int(zz53zE411, zz53zE119)
        clear zz53zE411 : %i
      }
      clear zz53zE119 : %i
      if @not(zz53zE120) {
        clear zuz36 : %i64
        goto case_109
      } else {

      }
      zz53zE71 = zx7
      clear zuz36 : %i64
      goto finish_match_84
    }
  case_109:
    {
      zuz37 : %i64
      zuz37 = zr
      zz53zE117 : %i = 8
      zz53zE118 : %bool
      {
        zz53zE412 : %i
        zz53zE412 = zuz37
        zz53zE118 = zeq_int(zz53zE412, zz53zE117)
        clear zz53zE412 : %i
      }
      clear zz53zE117 : %i
      if @not(zz53zE118) {
        clear zuz37 : %i64
        goto case_108
      } else {

      }
      zz53zE71 = zx8
      clear zuz37 : %i64
      goto finish_match_84
    }
  case_108:
    {
      zuz38 : %i64
      zuz38 = zr
      zz53zE115 : %i = 9
      zz53zE116 : %bool
      {
        zz53zE413 : %i
        zz53zE413 = zuz38
        zz53zE116 = zeq_int(zz53zE413, zz53zE115)
        clear zz53zE413 : %i
      }
      clear zz53zE115 : %i
      if @not(zz53zE116) {
        clear zuz38 : %i64
        goto case_107
      } else {

      }
      zz53zE71 = zx9
      clear zuz38 : %i64
      goto finish_match_84
    }
  case_107:
    {
      zuz39 : %i64
      zuz39 = zr
      zz53zE113 : %i = 10
      zz53zE114 : %bool
      {
        zz53zE414 : %i
        zz53zE414 = zuz39
        zz53zE114 = zeq_int(zz53zE414, zz53zE113)
        clear zz53zE414 : %i
      }
      clear zz53zE113 : %i
      if @not(zz53zE114) {
        clear zuz39 : %i64
        goto case_106
      } else {

      }
      zz53zE71 = zx10
      clear zuz39 : %i64
      goto finish_match_84
    }
  case_106:
    {
      zuz310 : %i64
      zuz310 = zr
      zz53zE111 : %i = 11
      zz53zE112 : %bool
      {
        zz53zE415 : %i
        zz53zE415 = zuz310
        zz53zE112 = zeq_int(zz53zE415, zz53zE111)
        clear zz53zE415 : %i
      }
      clear zz53zE111 : %i
      if @not(zz53zE112) {
        clear zuz310 : %i64
        goto case_105
      } else {

      }
      zz53zE71 = zx11
      clear zuz310 : %i64
      goto finish_match_84
    }
  case_105:
    {
      zuz311 : %i64
      zuz311 = zr
      zz53zE109 : %i = 12
      zz53zE110 : %bool
      {
        zz53zE416 : %i
        zz53zE416 = zuz311
        zz53zE110 = zeq_int(zz53zE416, zz53zE109)
        clear zz53zE416 : %i
      }
      clear zz53zE109 : %i
      if @not(zz53zE110) {
        clear zuz311 : %i64
        goto case_104
      } else {

      }
      zz53zE71 = zx12
      clear zuz311 : %i64
      goto finish_match_84
    }
  case_104:
    {
      zuz312 : %i64
      zuz312 = zr
      zz53zE107 : %i = 13
      zz53zE108 : %bool
      {
        zz53zE417 : %i
        zz53zE417 = zuz312
        zz53zE108 = zeq_int(zz53zE417, zz53zE107)
        clear zz53zE417 : %i
      }
      clear zz53zE107 : %i
      if @not(zz53zE108) {
        clear zuz312 : %i64
        goto case_103
      } else {

      }
      zz53zE71 = zx13
      clear zuz312 : %i64
      goto finish_match_84
    }
  case_103:
    {
      zuz313 : %i64
      zuz313 = zr
      zz53zE105 : %i = 14
      zz53zE106 : %bool
      {
        zz53zE418 : %i
        zz53zE418 = zuz313
        zz53zE106 = zeq_int(zz53zE418, zz53zE105)
        clear zz53zE418 : %i
      }
      clear zz53zE105 : %i
      if @not(zz53zE106) {
        clear zuz313 : %i64
        goto case_102
      } else {

      }
      zz53zE71 = zx14
      clear zuz313 : %i64
      goto finish_match_84
    }
  case_102:
    {
      zuz314 : %i64
      zuz314 = zr
      zz53zE103 : %i = 15
      zz53zE104 : %bool
      {
        zz53zE419 : %i
        zz53zE419 = zuz314
        zz53zE104 = zeq_int(zz53zE419, zz53zE103)
        clear zz53zE419 : %i
      }
      clear zz53zE103 : %i
      if @not(zz53zE104) {
        clear zuz314 : %i64
        goto case_101
      } else {

      }
      zz53zE71 = zx15
      clear zuz314 : %i64
      goto finish_match_84
    }
  case_101:
    {
      zuz315 : %i64
      zuz315 = zr
      zz53zE101 : %i = 16
      zz53zE102 : %bool
      {
        zz53zE420 : %i
        zz53zE420 = zuz315
        zz53zE102 = zeq_int(zz53zE420, zz53zE101)
        clear zz53zE420 : %i
      }
      clear zz53zE101 : %i
      if @not(zz53zE102) {
        clear zuz315 : %i64
        goto case_100
      } else {

      }
      zz53zE71 = zx16
      clear zuz315 : %i64
      goto finish_match_84
    }
  case_100:
    {
      zuz316 : %i64
      zuz316 = zr
      zz53zE99 : %i = 17
      zz53zE100 : %bool
      {
        zz53zE421 : %i
        zz53zE421 = zuz316
        zz53zE100 = zeq_int(zz53zE421, zz53zE99)
        clear zz53zE421 : %i
      }
      clear zz53zE99 : %i
      if @not(zz53zE100) {
        clear zuz316 : %i64
        goto case_99
      } else {

      }
      zz53zE71 = zx17
      clear zuz316 : %i64
      goto finish_match_84
    }
  case_99:
    {
      zuz317 : %i64
      zuz317 = zr
      zz53zE97 : %i = 18
      zz53zE98 : %bool
      {
        zz53zE422 : %i
        zz53zE422 = zuz317
        zz53zE98 = zeq_int(zz53zE422, zz53zE97)
        clear zz53zE422 : %i
      }
      clear zz53zE97 : %i
      if @not(zz53zE98) {
        clear zuz317 : %i64
        goto case_98
      } else {

      }
      zz53zE71 = zx18
      clear zuz317 : %i64
      goto finish_match_84
    }
  case_98:
    {
      zuz318 : %i64
      zuz318 = zr
      zz53zE95 : %i = 19
      zz53zE96 : %bool
      {
        zz53zE423 : %i
        zz53zE423 = zuz318
        zz53zE96 = zeq_int(zz53zE423, zz53zE95)
        clear zz53zE423 : %i
      }
      clear zz53zE95 : %i
      if @not(zz53zE96) {
        clear zuz318 : %i64
        goto case_97
      } else {

      }
      zz53zE71 = zx19
      clear zuz318 : %i64
      goto finish_match_84
    }
  case_97:
    {
      zuz319 : %i64
      zuz319 = zr
      zz53zE93 : %i = 20
      zz53zE94 : %bool
      {
        zz53zE424 : %i
        zz53zE424 = zuz319
        zz53zE94 = zeq_int(zz53zE424, zz53zE93)
        clear zz53zE424 : %i
      }
      clear zz53zE93 : %i
      if @not(zz53zE94) {
        clear zuz319 : %i64
        goto case_96
      } else {

      }
      zz53zE71 = zx20
      clear zuz319 : %i64
      goto finish_match_84
    }
  case_96:
    {
      zuz320 : %i64
      zuz320 = zr
      zz53zE91 : %i = 21
      zz53zE92 : %bool
      {
        zz53zE425 : %i
        zz53zE425 = zuz320
        zz53zE92 = zeq_int(zz53zE425, zz53zE91)
        clear zz53zE425 : %i
      }
      clear zz53zE91 : %i
      if @not(zz53zE92) {
        clear zuz320 : %i64
        goto case_95
      } else {

      }
      zz53zE71 = zx21
      clear zuz320 : %i64
      goto finish_match_84
    }
  case_95:
    {
      zuz321 : %i64
      zuz321 = zr
      zz53zE89 : %i = 22
      zz53zE90 : %bool
      {
        zz53zE426 : %i
        zz53zE426 = zuz321
        zz53zE90 = zeq_int(zz53zE426, zz53zE89)
        clear zz53zE426 : %i
      }
      clear zz53zE89 : %i
      if @not(zz53zE90) {
        clear zuz321 : %i64
        goto case_94
      } else {

      }
      zz53zE71 = zx22
      clear zuz321 : %i64
      goto finish_match_84
    }
  case_94:
    {
      zuz322 : %i64
      zuz322 = zr
      zz53zE87 : %i = 23
      zz53zE88 : %bool
      {
        zz53zE427 : %i
        zz53zE427 = zuz322
        zz53zE88 = zeq_int(zz53zE427, zz53zE87)
        clear zz53zE427 : %i
      }
      clear zz53zE87 : %i
      if @not(zz53zE88) {
        clear zuz322 : %i64
        goto case_93
      } else {

      }
      zz53zE71 = zx23
      clear zuz322 : %i64
      goto finish_match_84
    }
  case_93:
    {
      zuz323 : %i64
      zuz323 = zr
      zz53zE85 : %i = 24
      zz53zE86 : %bool
      {
        zz53zE428 : %i
        zz53zE428 = zuz323
        zz53zE86 = zeq_int(zz53zE428, zz53zE85)
        clear zz53zE428 : %i
      }
      clear zz53zE85 : %i
      if @not(zz53zE86) {
        clear zuz323 : %i64
        goto case_92
      } else {

      }
      zz53zE71 = zx24
      clear zuz323 : %i64
      goto finish_match_84
    }
  case_92:
    {
      zuz324 : %i64
      zuz324 = zr
      zz53zE83 : %i = 25
      zz53zE84 : %bool
      {
        zz53zE429 : %i
        zz53zE429 = zuz324
        zz53zE84 = zeq_int(zz53zE429, zz53zE83)
        clear zz53zE429 : %i
      }
      clear zz53zE83 : %i
      if @not(zz53zE84) {
        clear zuz324 : %i64
        goto case_91
      } else {

      }
      zz53zE71 = zx25
      clear zuz324 : %i64
      goto finish_match_84
    }
  case_91:
    {
      zuz325 : %i64
      zuz325 = zr
      zz53zE81 : %i = 26
      zz53zE82 : %bool
      {
        zz53zE430 : %i
        zz53zE430 = zuz325
        zz53zE82 = zeq_int(zz53zE430, zz53zE81)
        clear zz53zE430 : %i
      }
      clear zz53zE81 : %i
      if @not(zz53zE82) {
        clear zuz325 : %i64
        goto case_90
      } else {

      }
      zz53zE71 = zx26
      clear zuz325 : %i64
      goto finish_match_84
    }
  case_90:
    {
      zuz326 : %i64
      zuz326 = zr
      zz53zE79 : %i = 27
      zz53zE80 : %bool
      {
        zz53zE431 : %i
        zz53zE431 = zuz326
        zz53zE80 = zeq_int(zz53zE431, zz53zE79)
        clear zz53zE431 : %i
      }
      clear zz53zE79 : %i
      if @not(zz53zE80) {
        clear zuz326 : %i64
        goto case_89
      } else {

      }
      zz53zE71 = zx27
      clear zuz326 : %i64
      goto finish_match_84
    }
  case_89:
    {
      zuz327 : %i64
      zuz327 = zr
      zz53zE77 : %i = 28
      zz53zE78 : %bool
      {
        zz53zE432 : %i
        zz53zE432 = zuz327
        zz53zE78 = zeq_int(zz53zE432, zz53zE77)
        clear zz53zE432 : %i
      }
      clear zz53zE77 : %i
      if @not(zz53zE78) {
        clear zuz327 : %i64
        goto case_88
      } else {

      }
      zz53zE71 = zx28
      clear zuz327 : %i64
      goto finish_match_84
    }
  case_88:
    {
      zuz328 : %i64
      zuz328 = zr
      zz53zE75 : %i = 29
      zz53zE76 : %bool
      {
        zz53zE433 : %i
        zz53zE433 = zuz328
        zz53zE76 = zeq_int(zz53zE433, zz53zE75)
        clear zz53zE433 : %i
      }
      clear zz53zE75 : %i
      if @not(zz53zE76) {
        clear zuz328 : %i64
        goto case_87
      } else {

      }
      zz53zE71 = zx29
      clear zuz328 : %i64
      goto finish_match_84
    }
  case_87:
    {
      zuz329 : %i64
      zuz329 = zr
      zz53zE73 : %i = 30
      zz53zE74 : %bool
      {
        zz53zE434 : %i
        zz53zE434 = zuz329
        zz53zE74 = zeq_int(zz53zE434, zz53zE73)
        clear zz53zE434 : %i
      }
      clear zz53zE73 : %i
      if @not(zz53zE74) {
        clear zuz329 : %i64
        goto case_86
      } else {

      }
      zz53zE71 = zx30
      clear zuz329 : %i64
      goto finish_match_84
    }
  case_86:
    {
      zz53zE71 = zx31
      goto finish_match_84
    }
  case_85:
  finish_match_84:
    zv = zz53zE71
    clear zz53zE71 : %bv32
  };
    return = zregval_from_reg(zv);   clear zv : %bv32;   clear zr : %i64;
  end_function_118:;   end return; end_block_exception_119:;
    arbitrary %bv32] )

CDEF_val( id: reg_name_forwards, tyvars: [], ctyps: [bits], ctyp: string,
  extern: None )

CDEF_fundef( id: reg_name_forwards, heap_return: Return_plain,
  args: [zargz3], instrs: [  zz53zE135 : %string;
    {
    zi : %bv5
    zi = zargz3
    zz53zE135 = zreg_abi_name_raw_forwards(zi)
    clear zi : %bv5
    goto finish_match_121
  };
  case_122:; finish_match_121:;   return = zz53zE135;
    clear zz53zE135 : %string; end_function_123:;   end return;
  end_block_exception_124:;   arbitrary %string] )

CDEF_val( id: reg_name_forwards_infallible, tyvars: [], ctyps: [bits],
  ctyp: string, extern: None )

CDEF_fundef( id: reg_name_forwards_infallible, heap_return: Return_plain,
  args: [zargz3], instrs: [  zz53zE137 : %string;
    {
    zi : %bv5
    zi = zargz3
    zz53zE137 = zreg_abi_name_raw_forwards(zi)
    clear zi : %bv5
    goto finish_match_125
  };
  case_126:; finish_match_125:;   return = zz53zE137;
    clear zz53zE137 : %string; end_function_127:;   end return;
  end_block_exception_128:;   arbitrary %string] )

CDEF_val( id: xreg_write_callback, tyvars: [], ctyps: [bits; bits],
  ctyp: void, extern: None )

CDEF_fundef( id: xreg_write_callback, heap_return: Return_plain,
  args: [zreg; zvalue], instrs: [  zname : %string;
    zname = zreg_name_forwards(zreg);
    return = zxreg_full_write_callback(zname, zreg, zvalue);
    clear zname : %string; end_function_130:;   end return;
  end_block_exception_131:;   arbitrary %unit] )

CDEF_val( id: __raw_GetSlice_int, tyvars: [], ctyps: [int; int; int],
  ctyp: bits, extern: Some(get_slice_int) )

CDEF_val( id: to_bits, tyvars: [], ctyps: [int; int], ctyp: bits,
  extern: None )

CDEF_fundef( id: to_bits, heap_return: Return_plain, args: [zl; zn],
  instrs: [  zz53zE139 : %i = 0;
    return = z__raw_GetSlice_int(zl, zn, zz53zE139);   clear zz53zE139 : %i;
  end_function_133:;   end return; end_block_exception_134:;   arbitrary %bv]
  )

CDEF_val( id: wX, tyvars: [], ctyps: [int; bits], ctyp: void, extern: None )

CDEF_fundef( id: wX, heap_return: Return_plain, args: [zz53zE140; zin_v],
  instrs: [  zr : %i64;   zr = zz53zE140;   goto fundef_body_169;
  fundef_fail_135:;   exit match; fundef_body_169:;   zv : %bv32;
    zv = zregval_into_reg(zin_v);   zz53zE141 : %unit;
    {
    zp0z3 : %i64
    zp0z3 = zr
    zz53zE203 : %i = 0
    zz53zE204 : %bool
    {
      zz53zE435 : %i
      zz53zE435 = zp0z3
      zz53zE204 = zeq_int(zz53zE435, zz53zE203)
      clear zz53zE435 : %i
    }
    clear zz53zE203 : %i
    if @not(zz53zE204) {
      clear zp0z3 : %i64
      goto case_168
    } else {

    }
    zz53zE141 = ()
    clear zp0z3 : %i64
    goto finish_match_136
  };
  case_168:;
    {
    zuz330 : %i64
    zuz330 = zr
    zz53zE201 : %i = 1
    zz53zE202 : %bool
    {
      zz53zE436 : %i
      zz53zE436 = zuz330
      zz53zE202 = zeq_int(zz53zE436, zz53zE201)
      clear zz53zE436 : %i
    }
    clear zz53zE201 : %i
    if @not(zz53zE202) {
      clear zuz330 : %i64
      goto case_167
    } else {

    }
    zx1 = zv
    zz53zE141 = ()
    clear zuz330 : %i64
    goto finish_match_136
  };
  case_167:;
    {
    zuz331 : %i64
    zuz331 = zr
    zz53zE199 : %i = 2
    zz53zE200 : %bool
    {
      zz53zE437 : %i
      zz53zE437 = zuz331
      zz53zE200 = zeq_int(zz53zE437, zz53zE199)
      clear zz53zE437 : %i
    }
    clear zz53zE199 : %i
    if @not(zz53zE200) {
      clear zuz331 : %i64
      goto case_166
    } else {

    }
    zx2 = zv
    zz53zE141 = ()
    clear zuz331 : %i64
    goto finish_match_136
  };
  case_166:;
    {
    zuz332 : %i64
    zuz332 = zr
    zz53zE197 : %i = 3
    zz53zE198 : %bool
    {
      zz53zE438 : %i
      zz53zE438 = zuz332
      zz53zE198 = zeq_int(zz53zE438, zz53zE197)
      clear zz53zE438 : %i
    }
    clear zz53zE197 : %i
    if @not(zz53zE198) {
      clear zuz332 : %i64
      goto case_165
    } else {

    }
    zx3 = zv
    zz53zE141 = ()
    clear zuz332 : %i64
    goto finish_match_136
  };
  case_165:;
    {
    zuz333 : %i64
    zuz333 = zr
    zz53zE195 : %i = 4
    zz53zE196 : %bool
    {
      zz53zE439 : %i
      zz53zE439 = zuz333
      zz53zE196 = zeq_int(zz53zE439, zz53zE195)
      clear zz53zE439 : %i
    }
    clear zz53zE195 : %i
    if @not(zz53zE196) {
      clear zuz333 : %i64
      goto case_164
    } else {

    }
    zx4 = zv
    zz53zE141 = ()
    clear zuz333 : %i64
    goto finish_match_136
  };
  case_164:;
    {
    zuz334 : %i64
    zuz334 = zr
    zz53zE193 : %i = 5
    zz53zE194 : %bool
    {
      zz53zE440 : %i
      zz53zE440 = zuz334
      zz53zE194 = zeq_int(zz53zE440, zz53zE193)
      clear zz53zE440 : %i
    }
    clear zz53zE193 : %i
    if @not(zz53zE194) {
      clear zuz334 : %i64
      goto case_163
    } else {

    }
    zx5 = zv
    zz53zE141 = ()
    clear zuz334 : %i64
    goto finish_match_136
  };
  case_163:;
    {
    zuz335 : %i64
    zuz335 = zr
    zz53zE191 : %i = 6
    zz53zE192 : %bool
    {
      zz53zE441 : %i
      zz53zE441 = zuz335
      zz53zE192 = zeq_int(zz53zE441, zz53zE191)
      clear zz53zE441 : %i
    }
    clear zz53zE191 : %i
    if @not(zz53zE192) {
      clear zuz335 : %i64
      goto case_162
    } else {

    }
    zx6 = zv
    zz53zE141 = ()
    clear zuz335 : %i64
    goto finish_match_136
  };
  case_162:;
    {
    zuz336 : %i64
    zuz336 = zr
    zz53zE189 : %i = 7
    zz53zE190 : %bool
    {
      zz53zE442 : %i
      zz53zE442 = zuz336
      zz53zE190 = zeq_int(zz53zE442, zz53zE189)
      clear zz53zE442 : %i
    }
    clear zz53zE189 : %i
    if @not(zz53zE190) {
      clear zuz336 : %i64
      goto case_161
    } else {

    }
    zx7 = zv
    zz53zE141 = ()
    clear zuz336 : %i64
    goto finish_match_136
  };
  case_161:;
    {
    zuz337 : %i64
    zuz337 = zr
    zz53zE187 : %i = 8
    zz53zE188 : %bool
    {
      zz53zE443 : %i
      zz53zE443 = zuz337
      zz53zE188 = zeq_int(zz53zE443, zz53zE187)
      clear zz53zE443 : %i
    }
    clear zz53zE187 : %i
    if @not(zz53zE188) {
      clear zuz337 : %i64
      goto case_160
    } else {

    }
    zx8 = zv
    zz53zE141 = ()
    clear zuz337 : %i64
    goto finish_match_136
  };
  case_160:;
    {
    zuz338 : %i64
    zuz338 = zr
    zz53zE185 : %i = 9
    zz53zE186 : %bool
    {
      zz53zE444 : %i
      zz53zE444 = zuz338
      zz53zE186 = zeq_int(zz53zE444, zz53zE185)
      clear zz53zE444 : %i
    }
    clear zz53zE185 : %i
    if @not(zz53zE186) {
      clear zuz338 : %i64
      goto case_159
    } else {

    }
    zx9 = zv
    zz53zE141 = ()
    clear zuz338 : %i64
    goto finish_match_136
  };
  case_159:;
    {
    zuz339 : %i64
    zuz339 = zr
    zz53zE183 : %i = 10
    zz53zE184 : %bool
    {
      zz53zE445 : %i
      zz53zE445 = zuz339
      zz53zE184 = zeq_int(zz53zE445, zz53zE183)
      clear zz53zE445 : %i
    }
    clear zz53zE183 : %i
    if @not(zz53zE184) {
      clear zuz339 : %i64
      goto case_158
    } else {

    }
    zx10 = zv
    zz53zE141 = ()
    clear zuz339 : %i64
    goto finish_match_136
  };
  case_158:;
    {
    zuz340 : %i64
    zuz340 = zr
    zz53zE181 : %i = 11
    zz53zE182 : %bool
    {
      zz53zE446 : %i
      zz53zE446 = zuz340
      zz53zE182 = zeq_int(zz53zE446, zz53zE181)
      clear zz53zE446 : %i
    }
    clear zz53zE181 : %i
    if @not(zz53zE182) {
      clear zuz340 : %i64
      goto case_157
    } else {

    }
    zx11 = zv
    zz53zE141 = ()
    clear zuz340 : %i64
    goto finish_match_136
  };
  case_157:;
    {
    zuz341 : %i64
    zuz341 = zr
    zz53zE179 : %i = 12
    zz53zE180 : %bool
    {
      zz53zE447 : %i
      zz53zE447 = zuz341
      zz53zE180 = zeq_int(zz53zE447, zz53zE179)
      clear zz53zE447 : %i
    }
    clear zz53zE179 : %i
    if @not(zz53zE180) {
      clear zuz341 : %i64
      goto case_156
    } else {

    }
    zx12 = zv
    zz53zE141 = ()
    clear zuz341 : %i64
    goto finish_match_136
  };
  case_156:;
    {
    zuz342 : %i64
    zuz342 = zr
    zz53zE177 : %i = 13
    zz53zE178 : %bool
    {
      zz53zE448 : %i
      zz53zE448 = zuz342
      zz53zE178 = zeq_int(zz53zE448, zz53zE177)
      clear zz53zE448 : %i
    }
    clear zz53zE177 : %i
    if @not(zz53zE178) {
      clear zuz342 : %i64
      goto case_155
    } else {

    }
    zx13 = zv
    zz53zE141 = ()
    clear zuz342 : %i64
    goto finish_match_136
  };
  case_155:;
    {
    zuz343 : %i64
    zuz343 = zr
    zz53zE175 : %i = 14
    zz53zE176 : %bool
    {
      zz53zE449 : %i
      zz53zE449 = zuz343
      zz53zE176 = zeq_int(zz53zE449, zz53zE175)
      clear zz53zE449 : %i
    }
    clear zz53zE175 : %i
    if @not(zz53zE176) {
      clear zuz343 : %i64
      goto case_154
    } else {

    }
    zx14 = zv
    zz53zE141 = ()
    clear zuz343 : %i64
    goto finish_match_136
  };
  case_154:;
    {
    zuz344 : %i64
    zuz344 = zr
    zz53zE173 : %i = 15
    zz53zE174 : %bool
    {
      zz53zE450 : %i
      zz53zE450 = zuz344
      zz53zE174 = zeq_int(zz53zE450, zz53zE173)
      clear zz53zE450 : %i
    }
    clear zz53zE173 : %i
    if @not(zz53zE174) {
      clear zuz344 : %i64
      goto case_153
    } else {

    }
    zx15 = zv
    zz53zE141 = ()
    clear zuz344 : %i64
    goto finish_match_136
  };
  case_153:;
    {
    zuz345 : %i64
    zuz345 = zr
    zz53zE171 : %i = 16
    zz53zE172 : %bool
    {
      zz53zE451 : %i
      zz53zE451 = zuz345
      zz53zE172 = zeq_int(zz53zE451, zz53zE171)
      clear zz53zE451 : %i
    }
    clear zz53zE171 : %i
    if @not(zz53zE172) {
      clear zuz345 : %i64
      goto case_152
    } else {

    }
    zx16 = zv
    zz53zE141 = ()
    clear zuz345 : %i64
    goto finish_match_136
  };
  case_152:;
    {
    zuz346 : %i64
    zuz346 = zr
    zz53zE169 : %i = 17
    zz53zE170 : %bool
    {
      zz53zE452 : %i
      zz53zE452 = zuz346
      zz53zE170 = zeq_int(zz53zE452, zz53zE169)
      clear zz53zE452 : %i
    }
    clear zz53zE169 : %i
    if @not(zz53zE170) {
      clear zuz346 : %i64
      goto case_151
    } else {

    }
    zx17 = zv
    zz53zE141 = ()
    clear zuz346 : %i64
    goto finish_match_136
  };
  case_151:;
    {
    zuz347 : %i64
    zuz347 = zr
    zz53zE167 : %i = 18
    zz53zE168 : %bool
    {
      zz53zE453 : %i
      zz53zE453 = zuz347
      zz53zE168 = zeq_int(zz53zE453, zz53zE167)
      clear zz53zE453 : %i
    }
    clear zz53zE167 : %i
    if @not(zz53zE168) {
      clear zuz347 : %i64
      goto case_150
    } else {

    }
    zx18 = zv
    zz53zE141 = ()
    clear zuz347 : %i64
    goto finish_match_136
  };
  case_150:;
    {
    zuz348 : %i64
    zuz348 = zr
    zz53zE165 : %i = 19
    zz53zE166 : %bool
    {
      zz53zE454 : %i
      zz53zE454 = zuz348
      zz53zE166 = zeq_int(zz53zE454, zz53zE165)
      clear zz53zE454 : %i
    }
    clear zz53zE165 : %i
    if @not(zz53zE166) {
      clear zuz348 : %i64
      goto case_149
    } else {

    }
    zx19 = zv
    zz53zE141 = ()
    clear zuz348 : %i64
    goto finish_match_136
  };
  case_149:;
    {
    zuz349 : %i64
    zuz349 = zr
    zz53zE163 : %i = 20
    zz53zE164 : %bool
    {
      zz53zE455 : %i
      zz53zE455 = zuz349
      zz53zE164 = zeq_int(zz53zE455, zz53zE163)
      clear zz53zE455 : %i
    }
    clear zz53zE163 : %i
    if @not(zz53zE164) {
      clear zuz349 : %i64
      goto case_148
    } else {

    }
    zx20 = zv
    zz53zE141 = ()
    clear zuz349 : %i64
    goto finish_match_136
  };
  case_148:;
    {
    zuz350 : %i64
    zuz350 = zr
    zz53zE161 : %i = 21
    zz53zE162 : %bool
    {
      zz53zE456 : %i
      zz53zE456 = zuz350
      zz53zE162 = zeq_int(zz53zE456, zz53zE161)
      clear zz53zE456 : %i
    }
    clear zz53zE161 : %i
    if @not(zz53zE162) {
      clear zuz350 : %i64
      goto case_147
    } else {

    }
    zx21 = zv
    zz53zE141 = ()
    clear zuz350 : %i64
    goto finish_match_136
  };
  case_147:;
    {
    zuz351 : %i64
    zuz351 = zr
    zz53zE159 : %i = 22
    zz53zE160 : %bool
    {
      zz53zE457 : %i
      zz53zE457 = zuz351
      zz53zE160 = zeq_int(zz53zE457, zz53zE159)
      clear zz53zE457 : %i
    }
    clear zz53zE159 : %i
    if @not(zz53zE160) {
      clear zuz351 : %i64
      goto case_146
    } else {

    }
    zx22 = zv
    zz53zE141 = ()
    clear zuz351 : %i64
    goto finish_match_136
  };
  case_146:;
    {
    zuz352 : %i64
    zuz352 = zr
    zz53zE157 : %i = 23
    zz53zE158 : %bool
    {
      zz53zE458 : %i
      zz53zE458 = zuz352
      zz53zE158 = zeq_int(zz53zE458, zz53zE157)
      clear zz53zE458 : %i
    }
    clear zz53zE157 : %i
    if @not(zz53zE158) {
      clear zuz352 : %i64
      goto case_145
    } else {

    }
    zx23 = zv
    zz53zE141 = ()
    clear zuz352 : %i64
    goto finish_match_136
  };
  case_145:;
    {
    zuz353 : %i64
    zuz353 = zr
    zz53zE155 : %i = 24
    zz53zE156 : %bool
    {
      zz53zE459 : %i
      zz53zE459 = zuz353
      zz53zE156 = zeq_int(zz53zE459, zz53zE155)
      clear zz53zE459 : %i
    }
    clear zz53zE155 : %i
    if @not(zz53zE156) {
      clear zuz353 : %i64
      goto case_144
    } else {

    }
    zx24 = zv
    zz53zE141 = ()
    clear zuz353 : %i64
    goto finish_match_136
  };
  case_144:;
    {
    zuz354 : %i64
    zuz354 = zr
    zz53zE153 : %i = 25
    zz53zE154 : %bool
    {
      zz53zE460 : %i
      zz53zE460 = zuz354
      zz53zE154 = zeq_int(zz53zE460, zz53zE153)
      clear zz53zE460 : %i
    }
    clear zz53zE153 : %i
    if @not(zz53zE154) {
      clear zuz354 : %i64
      goto case_143
    } else {

    }
    zx25 = zv
    zz53zE141 = ()
    clear zuz354 : %i64
    goto finish_match_136
  };
  case_143:;
    {
    zuz355 : %i64
    zuz355 = zr
    zz53zE151 : %i = 26
    zz53zE152 : %bool
    {
      zz53zE461 : %i
      zz53zE461 = zuz355
      zz53zE152 = zeq_int(zz53zE461, zz53zE151)
      clear zz53zE461 : %i
    }
    clear zz53zE151 : %i
    if @not(zz53zE152) {
      clear zuz355 : %i64
      goto case_142
    } else {

    }
    zx26 = zv
    zz53zE141 = ()
    clear zuz355 : %i64
    goto finish_match_136
  };
  case_142:;
    {
    zuz356 : %i64
    zuz356 = zr
    zz53zE149 : %i = 27
    zz53zE150 : %bool
    {
      zz53zE462 : %i
      zz53zE462 = zuz356
      zz53zE150 = zeq_int(zz53zE462, zz53zE149)
      clear zz53zE462 : %i
    }
    clear zz53zE149 : %i
    if @not(zz53zE150) {
      clear zuz356 : %i64
      goto case_141
    } else {

    }
    zx27 = zv
    zz53zE141 = ()
    clear zuz356 : %i64
    goto finish_match_136
  };
  case_141:;
    {
    zuz357 : %i64
    zuz357 = zr
    zz53zE147 : %i = 28
    zz53zE148 : %bool
    {
      zz53zE463 : %i
      zz53zE463 = zuz357
      zz53zE148 = zeq_int(zz53zE463, zz53zE147)
      clear zz53zE463 : %i
    }
    clear zz53zE147 : %i
    if @not(zz53zE148) {
      clear zuz357 : %i64
      goto case_140
    } else {

    }
    zx28 = zv
    zz53zE141 = ()
    clear zuz357 : %i64
    goto finish_match_136
  };
  case_140:;
    {
    zuz358 : %i64
    zuz358 = zr
    zz53zE145 : %i = 29
    zz53zE146 : %bool
    {
      zz53zE464 : %i
      zz53zE464 = zuz358
      zz53zE146 = zeq_int(zz53zE464, zz53zE145)
      clear zz53zE464 : %i
    }
    clear zz53zE145 : %i
    if @not(zz53zE146) {
      clear zuz358 : %i64
      goto case_139
    } else {

    }
    zx29 = zv
    zz53zE141 = ()
    clear zuz358 : %i64
    goto finish_match_136
  };
  case_139:;
    {
    zuz359 : %i64
    zuz359 = zr
    zz53zE143 : %i = 30
    zz53zE144 : %bool
    {
      zz53zE465 : %i
      zz53zE465 = zuz359
      zz53zE144 = zeq_int(zz53zE465, zz53zE143)
      clear zz53zE465 : %i
    }
    clear zz53zE143 : %i
    if @not(zz53zE144) {
      clear zuz359 : %i64
      goto case_138
    } else {

    }
    zx30 = zv
    zz53zE141 = ()
    clear zuz359 : %i64
    goto finish_match_136
  };
  case_138:;
    {
    zx31 = zv
    zz53zE141 = ()
    goto finish_match_136
  };
  case_137:; finish_match_136:;   zz53zE205 : %unit;   zz53zE205 = zz53zE141;
    clear zz53zE141 : %unit;   zz52zE1 : %bool;
    {
    zz53zE206 : %i = 0
    {
      zz53zE466 : %i
      zz53zE466 = zr
      zz52zE1 = zneq_int(zz53zE466, zz53zE206)
      clear zz53zE466 : %i
    }
    clear zz53zE206 : %i
  };
    if zz52zE1 {
    zz52zE3 : %bv5
    {
      zz52zE2 : %bv5
      {
        zz53zE207 : %i = 5
        {
          zz53zE467 : %i
          zz53zE467 = zr
          zz53zE468 : %bv
          zz53zE468 = zto_bits(zz53zE207, zz53zE467)
          zz52zE2 = zz53zE468
          clear zz53zE468 : %bv
          clear zz53zE467 : %i
        }
        clear zz53zE207 : %i
      }
      zz52zE3 = zz52zE2
      clear zz52zE2 : %bv5
    }
    return = zxreg_write_callback(zz52zE3, zin_v)
    clear zz52zE3 : %bv5
  } else {
    return = ()
  };
    clear zz52zE1 : %bool;   clear zv : %bv32;   clear zr : %i64;
  end_function_170:;   end return; end_block_exception_171:;
    arbitrary %unit] )

CDEF_val( id: rX_bits, tyvars: [], ctyps: [bits], ctyp: bits, extern: None )

CDEF_fundef( id: rX_bits, heap_return: Return_plain, args: [zz53zE208],
  instrs: [  zi : %bv5;   zi = zz53zE208;   goto fundef_body_173;
  fundef_fail_172:;   exit match; fundef_body_173:;   zz52zE5 : %i64;
    {
    zz52zE4 : %i64
    {
      zz53zE469 : %bv
      zz53zE469 = zi
      zz53zE470 : %i
      zz53zE470 = zunsigned(zz53zE469)
      zz52zE4 = zz53zE470
      clear zz53zE470 : %i
      clear zz53zE469 : %bv
    }
    zz52zE5 = zz52zE4
    clear zz52zE4 : %i64
  };
    return = zrX(zz52zE5);   clear zz52zE5 : %i64;   clear zi : %bv5;
  end_function_174:;   end return; end_block_exception_175:;
    arbitrary %bv32] )

CDEF_val( id: wX_bits, tyvars: [], ctyps: [bits; bits], ctyp: void,
  extern: None )

CDEF_fundef( id: wX_bits, heap_return: Return_plain,
  args: [zz53zE209; zdata], instrs: [  zi : %bv5;   zi = zz53zE209;
    goto fundef_body_177; fundef_fail_176:;   exit match; fundef_body_177:;
    zz52zE7 : %i64;
    {
    zz52zE6 : %i64
    {
      zz53zE471 : %bv
      zz53zE471 = zi
      zz53zE472 : %i
      zz53zE472 = zunsigned(zz53zE471)
      zz52zE6 = zz53zE472
      clear zz53zE472 : %i
      clear zz53zE471 : %bv
    }
    zz52zE7 = zz52zE6
    clear zz52zE6 : %i64
  };
    return = zwX(zz52zE7, zdata);   clear zz52zE7 : %i64;   clear zi : %bv5;
  end_function_178:;   end return; end_block_exception_179:;
    arbitrary %unit] )

CDEF_fundef( id: execute, heap_return: Return_plain, args: [zz53zE210],
  instrs: [  jump zz53zE210 is zRTYPE goto fundef_fail_180;   zrs2 : %bv5;
    zrs2 = zz53zE210 as zRTYPE.ztup0;   zrs1 : %bv5;
    zrs1 = zz53zE210 as zRTYPE.ztup1;   zrd : %bv5;
    zrd = zz53zE210 as zRTYPE.ztup2;   zop : %enum zrop;
    zop = zz53zE210 as zRTYPE.ztup3;   goto fundef_body_184;
  fundef_fail_180:;   exit match; fundef_body_184:;   zz52zE10 : %bv32;
    {
    zz53zE211 : %bv32
    {
      jump @neq(zADD, zop) goto case_183
      zz52zE8 : %bv32
      zz52zE8 = zrX_bits(zrs1)
      zz52zE9 : %bv32
      zz52zE9 = zrX_bits(zrs2)
      {
        zz53zE473 : %bv
        zz53zE473 = zz52zE8
        zz53zE474 : %bv
        zz53zE474 = zz52zE9
        zz53zE475 : %bv
        zz53zE475 = zadd_bits(zz53zE473, zz53zE474)
        zz53zE211 = zz53zE475
        clear zz53zE475 : %bv
        clear zz53zE474 : %bv
        clear zz53zE473 : %bv
      }
      clear zz52zE9 : %bv32
      clear zz52zE8 : %bv32
      goto finish_match_181
    }
  case_183:
    {
      //complete
      zz53zE211 = zrX_bits(zrs1)
      goto finish_match_181
    }
  case_182:
  finish_match_181:
    zz52zE10 = zz53zE211
    clear zz53zE211 : %bv32
  };
    return = zwX_bits(zrd, zz52zE10);   clear zz52zE10 : %bv32;
    clear zrd : %bv5;   clear zrs1 : %bv5;   clear zrs2 : %bv5;
  end_function_185:;   end return; end_block_exception_186:;
    arbitrary %unit] )

CDEF_val( id: initialize_registers, tyvars: [], ctyps: [void], ctyp: void,
  extern: None )

CDEF_fundef( id: initialize_registers, heap_return: Return_plain,
  args: [zz53zE214], instrs: [  zz53zE215 : %i = 32;
    {
    zz53zE508 : %bv
    zz53zE508 = zundefined_bitvector(zz53zE215)
    zPC = zz53zE508
    clear zz53zE508 : %bv
  };
    zz53zE278 : %unit;   zz53zE278 = ();   clear zz53zE215 : %i;
    zz53zE216 : %i = 32;
    {
    zz53zE507 : %bv
    zz53zE507 = zundefined_bitvector(zz53zE216)
    zx0 = zz53zE507
    clear zz53zE507 : %bv
  };
    zz53zE277 : %unit;   zz53zE277 = ();   clear zz53zE216 : %i;
    zz53zE217 : %i = 32;
    {
    zz53zE506 : %bv
    zz53zE506 = zundefined_bitvector(zz53zE217)
    zx1 = zz53zE506
    clear zz53zE506 : %bv
  };
    zz53zE276 : %unit;   zz53zE276 = ();   clear zz53zE217 : %i;
    zz53zE218 : %i = 32;
    {
    zz53zE505 : %bv
    zz53zE505 = zundefined_bitvector(zz53zE218)
    zx2 = zz53zE505
    clear zz53zE505 : %bv
  };
    zz53zE275 : %unit;   zz53zE275 = ();   clear zz53zE218 : %i;
    zz53zE219 : %i = 32;
    {
    zz53zE504 : %bv
    zz53zE504 = zundefined_bitvector(zz53zE219)
    zx3 = zz53zE504
    clear zz53zE504 : %bv
  };
    zz53zE274 : %unit;   zz53zE274 = ();   clear zz53zE219 : %i;
    zz53zE220 : %i = 32;
    {
    zz53zE503 : %bv
    zz53zE503 = zundefined_bitvector(zz53zE220)
    zx4 = zz53zE503
    clear zz53zE503 : %bv
  };
    zz53zE273 : %unit;   zz53zE273 = ();   clear zz53zE220 : %i;
    zz53zE221 : %i = 32;
    {
    zz53zE502 : %bv
    zz53zE502 = zundefined_bitvector(zz53zE221)
    zx5 = zz53zE502
    clear zz53zE502 : %bv
  };
    zz53zE272 : %unit;   zz53zE272 = ();   clear zz53zE221 : %i;
    zz53zE222 : %i = 32;
    {
    zz53zE501 : %bv
    zz53zE501 = zundefined_bitvector(zz53zE222)
    zx6 = zz53zE501
    clear zz53zE501 : %bv
  };
    zz53zE271 : %unit;   zz53zE271 = ();   clear zz53zE222 : %i;
    zz53zE223 : %i = 32;
    {
    zz53zE500 : %bv
    zz53zE500 = zundefined_bitvector(zz53zE223)
    zx7 = zz53zE500
    clear zz53zE500 : %bv
  };
    zz53zE270 : %unit;   zz53zE270 = ();   clear zz53zE223 : %i;
    zz53zE224 : %i = 32;
    {
    zz53zE499 : %bv
    zz53zE499 = zundefined_bitvector(zz53zE224)
    zx8 = zz53zE499
    clear zz53zE499 : %bv
  };
    zz53zE269 : %unit;   zz53zE269 = ();   clear zz53zE224 : %i;
    zz53zE225 : %i = 32;
    {
    zz53zE498 : %bv
    zz53zE498 = zundefined_bitvector(zz53zE225)
    zx9 = zz53zE498
    clear zz53zE498 : %bv
  };
    zz53zE268 : %unit;   zz53zE268 = ();   clear zz53zE225 : %i;
    zz53zE226 : %i = 32;
    {
    zz53zE497 : %bv
    zz53zE497 = zundefined_bitvector(zz53zE226)
    zx10 = zz53zE497
    clear zz53zE497 : %bv
  };
    zz53zE267 : %unit;   zz53zE267 = ();   clear zz53zE226 : %i;
    zz53zE227 : %i = 32;
    {
    zz53zE496 : %bv
    zz53zE496 = zundefined_bitvector(zz53zE227)
    zx11 = zz53zE496
    clear zz53zE496 : %bv
  };
    zz53zE266 : %unit;   zz53zE266 = ();   clear zz53zE227 : %i;
    zz53zE228 : %i = 32;
    {
    zz53zE495 : %bv
    zz53zE495 = zundefined_bitvector(zz53zE228)
    zx12 = zz53zE495
    clear zz53zE495 : %bv
  };
    zz53zE265 : %unit;   zz53zE265 = ();   clear zz53zE228 : %i;
    zz53zE229 : %i = 32;
    {
    zz53zE494 : %bv
    zz53zE494 = zundefined_bitvector(zz53zE229)
    zx13 = zz53zE494
    clear zz53zE494 : %bv
  };
    zz53zE264 : %unit;   zz53zE264 = ();   clear zz53zE229 : %i;
    zz53zE230 : %i = 32;
    {
    zz53zE493 : %bv
    zz53zE493 = zundefined_bitvector(zz53zE230)
    zx14 = zz53zE493
    clear zz53zE493 : %bv
  };
    zz53zE263 : %unit;   zz53zE263 = ();   clear zz53zE230 : %i;
    zz53zE231 : %i = 32;
    {
    zz53zE492 : %bv
    zz53zE492 = zundefined_bitvector(zz53zE231)
    zx15 = zz53zE492
    clear zz53zE492 : %bv
  };
    zz53zE262 : %unit;   zz53zE262 = ();   clear zz53zE231 : %i;
    zz53zE232 : %i = 32;
    {
    zz53zE491 : %bv
    zz53zE491 = zundefined_bitvector(zz53zE232)
    zx16 = zz53zE491
    clear zz53zE491 : %bv
  };
    zz53zE261 : %unit;   zz53zE261 = ();   clear zz53zE232 : %i;
    zz53zE233 : %i = 32;
    {
    zz53zE490 : %bv
    zz53zE490 = zundefined_bitvector(zz53zE233)
    zx17 = zz53zE490
    clear zz53zE490 : %bv
  };
    zz53zE260 : %unit;   zz53zE260 = ();   clear zz53zE233 : %i;
    zz53zE234 : %i = 32;
    {
    zz53zE489 : %bv
    zz53zE489 = zundefined_bitvector(zz53zE234)
    zx18 = zz53zE489
    clear zz53zE489 : %bv
  };
    zz53zE259 : %unit;   zz53zE259 = ();   clear zz53zE234 : %i;
    zz53zE235 : %i = 32;
    {
    zz53zE488 : %bv
    zz53zE488 = zundefined_bitvector(zz53zE235)
    zx19 = zz53zE488
    clear zz53zE488 : %bv
  };
    zz53zE258 : %unit;   zz53zE258 = ();   clear zz53zE235 : %i;
    zz53zE236 : %i = 32;
    {
    zz53zE487 : %bv
    zz53zE487 = zundefined_bitvector(zz53zE236)
    zx20 = zz53zE487
    clear zz53zE487 : %bv
  };
    zz53zE257 : %unit;   zz53zE257 = ();   clear zz53zE236 : %i;
    zz53zE237 : %i = 32;
    {
    zz53zE486 : %bv
    zz53zE486 = zundefined_bitvector(zz53zE237)
    zx21 = zz53zE486
    clear zz53zE486 : %bv
  };
    zz53zE256 : %unit;   zz53zE256 = ();   clear zz53zE237 : %i;
    zz53zE238 : %i = 32;
    {
    zz53zE485 : %bv
    zz53zE485 = zundefined_bitvector(zz53zE238)
    zx22 = zz53zE485
    clear zz53zE485 : %bv
  };
    zz53zE255 : %unit;   zz53zE255 = ();   clear zz53zE238 : %i;
    zz53zE239 : %i = 32;
    {
    zz53zE484 : %bv
    zz53zE484 = zundefined_bitvector(zz53zE239)
    zx23 = zz53zE484
    clear zz53zE484 : %bv
  };
    zz53zE254 : %unit;   zz53zE254 = ();   clear zz53zE239 : %i;
    zz53zE240 : %i = 32;
    {
    zz53zE483 : %bv
    zz53zE483 = zundefined_bitvector(zz53zE240)
    zx24 = zz53zE483
    clear zz53zE483 : %bv
  };
    zz53zE253 : %unit;   zz53zE253 = ();   clear zz53zE240 : %i;
    zz53zE241 : %i = 32;
    {
    zz53zE482 : %bv
    zz53zE482 = zundefined_bitvector(zz53zE241)
    zx25 = zz53zE482
    clear zz53zE482 : %bv
  };
    zz53zE252 : %unit;   zz53zE252 = ();   clear zz53zE241 : %i;
    zz53zE242 : %i = 32;
    {
    zz53zE481 : %bv
    zz53zE481 = zundefined_bitvector(zz53zE242)
    zx26 = zz53zE481
    clear zz53zE481 : %bv
  };
    zz53zE251 : %unit;   zz53zE251 = ();   clear zz53zE242 : %i;
    zz53zE243 : %i = 32;
    {
    zz53zE480 : %bv
    zz53zE480 = zundefined_bitvector(zz53zE243)
    zx27 = zz53zE480
    clear zz53zE480 : %bv
  };
    zz53zE250 : %unit;   zz53zE250 = ();   clear zz53zE243 : %i;
    zz53zE244 : %i = 32;
    {
    zz53zE479 : %bv
    zz53zE479 = zundefined_bitvector(zz53zE244)
    zx28 = zz53zE479
    clear zz53zE479 : %bv
  };
    zz53zE249 : %unit;   zz53zE249 = ();   clear zz53zE244 : %i;
    zz53zE245 : %i = 32;
    {
    zz53zE478 : %bv
    zz53zE478 = zundefined_bitvector(zz53zE245)
    zx29 = zz53zE478
    clear zz53zE478 : %bv
  };
    zz53zE248 : %unit;   zz53zE248 = ();   clear zz53zE245 : %i;
    zz53zE246 : %i = 32;
    {
    zz53zE477 : %bv
    zz53zE477 = zundefined_bitvector(zz53zE246)
    zx30 = zz53zE477
    clear zz53zE477 : %bv
  };
    zz53zE247 : %unit;   zz53zE247 = ();   clear zz53zE246 : %i;
    zz53zE279 : %i = 32;
    {
    zz53zE476 : %bv
    zz53zE476 = zundefined_bitvector(zz53zE279)
    zx31 = zz53zE476
    clear zz53zE476 : %bv
  };
    return = ();   clear zz53zE279 : %i; end_function_188:;   end return;
  end_block_exception_189:;   arbitrary %unit] )


/* ===== CODAL TRANSLATION ===== */
/* Generated Codal ISA from Sail AST */
#include "common_enums.hcodal"
#include "config.hcodal"
#include "utils.hcodal"

/* -------------------------------------------------------------------------------------------------
 *                              RISCV - instruction operands
 * -------------------------------------------------------------------------------------------------
 */

// -------------------------------------------------------------------------------------------------
// Register operand element
// -------------------------------------------------------------------------------------------------

// Elements with assembler and binary sections are used to describe instruction operands.
// Registers, immediate operands, conditional predicate and addressing modes are described.

// Register: zPC : bits
// Register: zx0 : bits
// Register: zx1 : bits
// Register: zx2 : bits
// Register: zx3 : bits
// Register: zx4 : bits
// Register: zx5 : bits
// Register: zx6 : bits
// Register: zx7 : bits
// Register: zx8 : bits
// Register: zx9 : bits
// Register: zx10 : bits
// Register: zx11 : bits
// Register: zx12 : bits
// Register: zx13 : bits
// Register: zx14 : bits
// Register: zx15 : bits
// Register: zx16 : bits
// Register: zx17 : bits
// Register: zx18 : bits
// Register: zx19 : bits
// Register: zx20 : bits
// Register: zx21 : bits
// Register: zx22 : bits
// Register: zx23 : bits
// Register: zx24 : bits
// Register: zx25 : bits
// Register: zx26 : bits
// Register: zx27 : bits
// Register: zx28 : bits
// Register: zx29 : bits
// Register: zx30 : bits
// Register: zx31 : bits

set xpr_general : register_class(rf_xpr);
set xpr_all;
set xpr_all += xpr_general, x_0, x_0_alias;

// Sail mappings converted to Codal elements:
// Mapping: reg_abi_name_raw_forwards -> converted to Codal element definitions
// Mapping: reg_abi_name_raw_forwards_infallible -> converted to Codal element definitions
// Mapping: xreg_full_write_callback -> converted to Codal element definitions
// Mapping: regval_from_reg -> converted to Codal element definitions
// Mapping: regval_into_reg -> converted to Codal element definitions
// Mapping: reg_name_forwards -> converted to Codal element definitions
// Mapping: reg_name_forwards_infallible -> converted to Codal element definitions
// Mapping: xreg_write_callback -> converted to Codal element definitions
// Mapping: initialize_registers -> converted to Codal element definitions

element x0
{
    assembly{STRINGIZE(x0)};
    binary  {0:bit[5]};
    return{0};
};

element x0_alias : assembler_alias(x0)
{
    assembly { "zero" };
    binary { 0:bit[5] };
};
DEF_REG_ALIAS(1, "ra")       // x1
DEF_REG_ALIAS(2, "sp")       // x2
DEF_REG_ALIAS(3, "gp")       // x3
DEF_REG_ALIAS(4, "tp")       // x4
DEF_REG_ALIAS(5, "t0")       // x5
DEF_REG_ALIAS(6, "t1")       // x6
DEF_REG_ALIAS(7, "t2")       // x7
DEF_REG_ALIAS(8, "fp")       // x8
DEF_REG_ALIAS(9, "s1")       // x9
DEF_REG_ALIAS(10, "a0")       // x10
DEF_REG_ALIAS(11, "a1")       // x11
DEF_REG_ALIAS(12, "a2")       // x12
DEF_REG_ALIAS(13, "a3")       // x13
DEF_REG_ALIAS(14, "a4")       // x14
DEF_REG_ALIAS(15, "a5")       // x15
DEF_REG_ALIAS(16, "a6")       // x16
DEF_REG_ALIAS(17, "a7")       // x17
DEF_REG_ALIAS(18, "s2")       // x18
DEF_REG_ALIAS(19, "s3")       // x19
DEF_REG_ALIAS(20, "s4")       // x20
DEF_REG_ALIAS(21, "s5")       // x21
DEF_REG_ALIAS(22, "s6")       // x22
DEF_REG_ALIAS(23, "s7")       // x23
DEF_REG_ALIAS(24, "s8")       // x24
DEF_REG_ALIAS(25, "s9")       // x25
DEF_REG_ALIAS(26, "s10")       // x26
DEF_REG_ALIAS(27, "s11")       // x27
DEF_REG_ALIAS(28, "t3")       // x28
DEF_REG_ALIAS(29, "t4")       // x29
DEF_REG_ALIAS(30, "t5")       // x30
DEF_REG_ALIAS(31, "t6")       // x31

set xpr_general : register_class(rf_xpr);
set xpr_all;
set xpr_all += xpr_general, x_0, x_0_alias;

// Instructions that support an immediate operand, require the definitaion of immediate elements

element uimm5       // unsigned 5-bit immediate
{
    unsigned attribute bit[IMM5_W] value;

    assembly {value};
    binary {value};

    return {value};
};

element simm12       // signed 12-bit immediate
{
    signed attribute bit[IMM12_W] value;

    assembly {value};
    binary {value};

    return {value};
};

element uimm20       // unsigned 20-bit immediate
{
    unsigned attribute bit[IMM20_W] value;

    assembly {value};
    binary {value};

    return {value};
};

///////////////////////////////////////////////////////////////////////////////
//                     relative address operands
/////////////////////////////////////////////////////////////////////////////

element relative_addr12
{
    signed attribute bit[12] addr12
    {
        label = true;
        encoding = (addr13 - current_address) >> HALF_W_ALIGN;
        decoding = ((int14)addr13 << HALF_W_ALIGN) + current_address;
    };
    assembly {addr13};
    binary{addr13};
    return{(uint32)addr13 << HALF_W_ALIGN};
};

element relative_addr20
{
    signed attribute bit[20] addr20
    {
        label = true;
        encoding = (addr13 - current_address) >> HALF_W_ALIGN;
        decoding = ((int14)addr13 << HALF_W_ALIGN) + current_address;
    };
    assembly {addr13};
    binary{addr13};
    return{(uint32)addr13 << HALF_W_ALIGN};
};

/* Opcode definitions following RISC-V pattern */
#define NEQ_INT_OPCODE 0x96
#define REG_ABI_NAME_RAW_FORWARDS_OPCODE 0x41
#define REG_ABI_NAME_RAW_FORWARDS_INFALLIBLE_OPCODE 0x37
#define XREG_FULL_WRITE_CALLBACK_OPCODE 0xef
#define REGVAL_FROM_REG_OPCODE 0x15
#define REGVAL_INTO_REG_OPCODE 0x0d
#define RX_OPCODE 0x38
#define REG_NAME_FORWARDS_OPCODE 0x81
#define REG_NAME_FORWARDS_INFALLIBLE_OPCODE 0xda
#define XREG_WRITE_CALLBACK_OPCODE 0xad
#define TO_BITS_OPCODE 0xcf
#define WX_OPCODE 0xdc
#define RX_BITS_OPCODE 0xc1
#define WX_BITS_OPCODE 0x6b
#define EXECUTE_OPCODE 0xd0
#define INITIALIZE_REGISTERS_OPCODE 0x03

/* Function field definitions */
#define FUNC3_NEQ_INT 0x1d
#define FUNC7_NEQ_INT 0x3b
#define FUNC3_REG_ABI_NAME_RAW_FORWARDS 0x93
#define FUNC7_REG_ABI_NAME_RAW_FORWARDS 0xc0
#define FUNC3_REG_ABI_NAME_RAW_FORWARDS_INFALLIBLE 0x55
#define FUNC7_REG_ABI_NAME_RAW_FORWARDS_INFALLIBLE 0x33
#define FUNC3_XREG_FULL_WRITE_CALLBACK 0x11
#define FUNC7_XREG_FULL_WRITE_CALLBACK 0xa3
#define FUNC3_REGVAL_FROM_REG 0xb8
#define FUNC7_REGVAL_FROM_REG 0xb2
#define FUNC3_REGVAL_INTO_REG 0xa0
#define FUNC7_REGVAL_INTO_REG 0x3e
#define FUNC3_RX 0x80
#define FUNC7_RX 0xd1
#define FUNC3_REG_NAME_FORWARDS 0xe4
#define FUNC7_REG_NAME_FORWARDS 0x00
#define FUNC3_REG_NAME_FORWARDS_INFALLIBLE 0xb4
#define FUNC7_REG_NAME_FORWARDS_INFALLIBLE 0x46
#define FUNC3_XREG_WRITE_CALLBACK 0xf7
#define FUNC7_XREG_WRITE_CALLBACK 0xd2
#define FUNC3_TO_BITS 0x46
#define FUNC7_TO_BITS 0x86
#define FUNC3_WX 0xad
#define FUNC7_WX 0xc1
#define FUNC3_RX_BITS 0xfe
#define FUNC7_RX_BITS 0x64
#define FUNC3_WX_BITS 0x77
#define FUNC7_WX_BITS 0xcc
#define FUNC3_EXECUTE 0x78
#define FUNC7_EXECUTE 0x5b
#define FUNC3_INITIALIZE_REGISTERS 0x8e
#define FUNC7_INITIALIZE_REGISTERS 0x06

/* Instruction sets */
set isa = i_neq_int,
    i_reg_abi_name_raw_forwards,
    i_reg_abi_name_raw_forwards_infallible,
    i_xreg_full_write_callback,
    i_regval_from_reg,
    i_regval_into_reg,
    i_rX,
    i_reg_name_forwards,
    i_reg_name_forwards_infallible,
    i_xreg_write_callback,
    i_to_bits,
    i_wX,
    i_rX_bits,
    i_wX_bits,
    i_execute,
    i_initialize_registers;

/* Main ISA set */
set isa = i_neq_int, i_reg_abi_name_raw_forwards, i_reg_abi_name_raw_forwards_infallible, i_xreg_full_write_callback, i_regval_from_reg, i_regval_into_reg, i_rX, i_reg_name_forwards, i_reg_name_forwards_infallible, i_xreg_write_callback, i_to_bits, i_wX, i_rX_bits, i_wX_bits, i_execute, i_initialize_registers;

/* Start section */
start
{
  roots = { isa };
};

// Type definition: abbrev xlenbits

// Type definition: enum rop

// Type definition: abbrev regtype

// Type definition: variant regno

// Type definition: variant regidx

// Type definition: variant exception

// Type definition: variant ast

bits undefined_bitvector(int) = undefined_bitvector;

bool not_bool(bool) = not;

bool eq_int(int, int) = eq_int;

bool neq_int(int, int);

element neq_int
{
  use xpr_all as zx, zy;
  
  assembly { "neq_int" zx, zy };
  
  binary { imm rs1 FUNC3_OPC rd OPCODE_OPC };
  
  semantics
  {
    // neq_int semantics
    // TODO: Implement specific semantics
  };
};

bool eq_bits(bits, bits) = eq_bits;

bits append_64(bits, bits) = append_64;

bits add_bits(bits, bits) = add_bits;

int unsigned(bits) = sail_unsigned;

register zPC: bits {
  
}

void execute(variant_ast);

string reg_abi_name_raw_forwards(bits);

element reg_abi_name_raw_forwards
{
  use xpr_all as zargz3;
  
  assembly { "reg_abi_name_raw_forwards" zargz3 };
  
  binary { imm rd OPCODE_OPC };
  
  semantics
  {
    // reg_abi_name_raw_forwards semantics
    // TODO: Implement specific semantics
  };
};

string reg_abi_name_raw_forwards_infallible(bits);

element reg_abi_name_raw_forwards_infallible
{
  use xpr_all as zargz3;
  
  assembly { "reg_abi_name_raw_forwards_infallible" zargz3 };
  
  binary { imm rd OPCODE_OPC };
  
  semantics
  {
    // reg_abi_name_raw_forwards_infallible semantics
    // TODO: Implement specific semantics
  };
};

void xreg_full_write_callback(string, bits, bits);

element i_xreg_full_write_callback
{
  use xpr_all as zz53zE68, zz53zE67;
  use simm12 as zz53zE69;
  
  assembly { "xreg_full_write_callback" zz53zE67, zz53zE69(zz53zE68) };
  
  binary { zz53zE69 zz53zE68 FUNC3_XREG_FULL_WRITE_CALLBACK zz53zE67 OPCODE_XREG_FULL_WRITE_CALLBACK };
  
  semantics
  {
    uint32 address, result;
    
    address = rf_xpr_read(zz53zE68) + (int32) zz53zE69;
    result = load(opc, address);
    rf_xpr_write(result, zz53zE67);
  };
};

register zx0: bits {
  
}

register zx1: bits {
  
}

register zx2: bits {
  
}

register zx3: bits {
  
}

register zx4: bits {
  
}

register zx5: bits {
  
}

register zx6: bits {
  
}

register zx7: bits {
  
}

register zx8: bits {
  
}

register zx9: bits {
  
}

register zx10: bits {
  
}

register zx11: bits {
  
}

register zx12: bits {
  
}

register zx13: bits {
  
}

register zx14: bits {
  
}

register zx15: bits {
  
}

register zx16: bits {
  
}

register zx17: bits {
  
}

register zx18: bits {
  
}

register zx19: bits {
  
}

register zx20: bits {
  
}

register zx21: bits {
  
}

register zx22: bits {
  
}

register zx23: bits {
  
}

register zx24: bits {
  
}

register zx25: bits {
  
}

register zx26: bits {
  
}

register zx27: bits {
  
}

register zx28: bits {
  
}

register zx29: bits {
  
}

register zx30: bits {
  
}

register zx31: bits {
  
}

bits regval_from_reg(bits);

element regval_from_reg
{
  use xpr_all as zr;
  
  assembly { "regval_from_reg" zr };
  
  binary { imm rd OPCODE_OPC };
  
  semantics
  {
    // regval_from_reg semantics
    // TODO: Implement specific semantics
  };
};

bits regval_into_reg(bits);

element regval_into_reg
{
  use xpr_all as zv;
  
  assembly { "regval_into_reg" zv };
  
  binary { imm rd OPCODE_OPC };
  
  semantics
  {
    // regval_into_reg semantics
    // TODO: Implement specific semantics
  };
};

bits rX(int);

element rX
{
  use xpr_all as zz53zE70;
  
  assembly { "rX" zz53zE70 };
  
  binary { imm rd OPCODE_OPC };
  
  semantics
  {
    // rX semantics
    // TODO: Implement specific semantics
  };
};

string reg_name_forwards(bits);

element reg_name_forwards
{
  use xpr_all as zargz3;
  
  assembly { "reg_name_forwards" zargz3 };
  
  binary { imm rd OPCODE_OPC };
  
  semantics
  {
    // reg_name_forwards semantics
    // TODO: Implement specific semantics
  };
};

string reg_name_forwards_infallible(bits);

element reg_name_forwards_infallible
{
  use xpr_all as zargz3;
  
  assembly { "reg_name_forwards_infallible" zargz3 };
  
  binary { imm rd OPCODE_OPC };
  
  semantics
  {
    // reg_name_forwards_infallible semantics
    // TODO: Implement specific semantics
  };
};

void xreg_write_callback(bits, bits);

element xreg_write_callback
{
  use xpr_all as zreg, zvalue;
  
  assembly { "xreg_write_callback" zreg, zvalue };
  
  binary { imm rs1 FUNC3_OPC rd OPCODE_OPC };
  
  semantics
  {
    // xreg_write_callback semantics
    // TODO: Implement specific semantics
  };
};

bits __raw_GetSlice_int(int, int, int) = get_slice_int;

bits to_bits(int, int);

element to_bits
{
  use xpr_all as zl, zn;
  
  assembly { "to_bits" zl, zn };
  
  binary { imm rs1 FUNC3_OPC rd OPCODE_OPC };
  
  semantics
  {
    // to_bits semantics
    // TODO: Implement specific semantics
  };
};

void wX(int, bits);

element wX
{
  use xpr_all as zz53zE140, zin_v;
  
  assembly { "wX" zz53zE140, zin_v };
  
  binary { imm rs1 FUNC3_OPC rd OPCODE_OPC };
  
  semantics
  {
    // wX semantics
    // TODO: Implement specific semantics
  };
};

bits rX_bits(bits);

element rX_bits
{
  use xpr_all as zz53zE208;
  
  assembly { "rX_bits" zz53zE208 };
  
  binary { imm rd OPCODE_OPC };
  
  semantics
  {
    // rX_bits semantics
    // TODO: Implement specific semantics
  };
};

void wX_bits(bits, bits);

element wX_bits
{
  use xpr_all as zz53zE209, zdata;
  
  assembly { "wX_bits" zz53zE209, zdata };
  
  binary { imm rs1 FUNC3_OPC rd OPCODE_OPC };
  
  semantics
  {
    // wX_bits semantics
    // TODO: Implement specific semantics
  };
};

element execute
{
  use xpr_all as zz53zE210;
  
  assembly { "execute" zz53zE210 };
  
  binary { imm rd OPCODE_OPC };
  
  semantics
  {
    // execute semantics
    // TODO: Implement specific semantics
  };
};

void initialize_registers(void);

element initialize_registers
{
  use xpr_all as zz53zE214;
  
  assembly { "initialize_registers" zz53zE214 };
  
  binary { imm rd OPCODE_OPC };
  
  semantics
  {
    // initialize_registers semantics
    // TODO: Implement specific semantics
  };
};
