/* Generated Codal ISA from Sail AST */

#include "opcodes.hcodal"
#include "utils.hcodal"
#include "config.hcodal"
#include "debug.hcodal"
#include "isa_ops.codal"

/* Main ISA set */
set isa = i_rtype_alu;

/* Start section */
start
{
  roots = { isa };
};

/* RISC-V opcode definitions from rop enum */
DEF_OPC(sub, "sub", RTYPE_SUB)
DEF_OPC(slt, "slt", RTYPE_SLT)
DEF_OPC(sltu, "sltu", RTYPE_SLTU)
DEF_OPC(xor, "xor", RTYPE_XOR)
DEF_OPC(or, "or", RTYPE_OR)
DEF_OPC(and, "and", RTYPE_AND)

set opc_rtype_alu = opc_sub, opc_slt, opc_sltu, opc_xor, opc_or, opc_and;

// Type definition: enum rop

// Type definition: variant ast

element i_rtype_alu
{
    use opc_rtype_alu as opc;
    use xpr_all as rs1, rs2, rd;

    assembly { opc rd "," rs1 "," rs2};
    binary { FUNC7(opc) rs2 rs1 FUNC3(opc) rd OPCODE(opc) };

    semantics
    {
        uint32 src1, src2, result;

        src1 = rf_xpr_read(rs1);
        src2 = rf_xpr_read(rs2);

        switch (opc)
        {
            case RTYPE_SUB:
                src1 - src2
                break;
            case RTYPE_SLT:
                ((int32)src1 < (int32)src2) ? 1 : 0
                break;
            case RTYPE_SLTU:
                ((int32)src1 < (int32)src2) ? 1 : 0
                break;
            case RTYPE_XOR:
                src1 | src2
                break;
            case RTYPE_OR:
                src1 | src2
                break;
            case RTYPE_AND:
                src1 & src2
                break;
            default:
                result = 0;
                break;
        }

        rf_xpr_write(result, rd);
    };
};